---
title: "A Note on the Territorial Limits of the Atlantic Forest"
author: "Renata de Lara Muylaert, Maurício Humberto Vancine, Rodrigo Bernardo, Júlia Emi Faria Oshima, Thadeu Sobral-Souza, Vinicus Rodrigues Tonetti, Bernardo Brandão Niebuhr, Milton Cezar Ribeiro"
date: "2018-05-29"
slug: limit-af
categories:
  - Artigo
tags:
  - Mata Atlantica
  - Limite geográfico
doi: https://doi.org/10.4257/oeco.2018.2203.09
publishDate: "2018-05-29"
publication: "*Oecologia Australis*, 22(3), 302-311"
publication_short: 'Oecologia Australis'
summary: "Comparamos os limites geográficos do Bioma da Mata Atântica"
subtitle: "Comparamos os limites geográficos do Bioma da Mata Atântica"
featured: yes
image:
  caption: ''
  focal_point: ''
  preview_only: yes
links:
  - icon: doi
    icon_pack: ai
    name: DOI
    url: https://doi.org/10.4257/oeco.2018.2203.09
  - icon: file-pdf
    icon_pack: fas
    name: PDF
    url: /pdf/2018-muylaert-etal.pdf
---

<img src="featured.png" width="100%" />

## Resumo

The geographic delimitation of a biome encompasses questions that involve environmental factors such as climate and vegetation characteristics as well as political aspects. Consequently, variation on biome delimitation is recurrent. The Atlantic Forest is one of the most important biodiversity hotspots in the world, and historically several territorial delimitations have been proposed for this biome. Here we aim to 1) discuss the four main delimitations and 2) based on the existing limits, discuss their union (Integrative limit) and intersection (Consensual limit). The main limits present consensual and integrative areas of 1.01 and 1.62 million km², respectively. Five regions of divergence must be carefully evaluated. Finally, we suggest a debate about the use of limits in ecological studies and their application in biodiversity conservation studies.

## Citação

```
@article{muylaert_etal_2018,
	title = {{UMA} {NOTA} {SOBRE} {OS} {LIMITES} {TERRITORIAIS} {DA} {MATA} {ATLÂNTICA}},
	volume = {22},
	issn = {21776199},
	url = {https://revistas.ufrj.br/index.php/oa/article/view/14317},
	doi = {10.4257/oeco.2018.2203.09},
	number = {03},
	urldate = {2022-06-09},
	journal = {Oecologia Australis},
	author = {Muylaert, Renata Lara and Vancine, Maurício Humberto and Bernardo, Rodrigo and Oshima, Júlia Emi Faria and Sobral-Souza, Thadeu and Tonetti, Vinicius Rodrigues and Niebuhr, Bernardo Brandão and Ribeiro, Milton Cezar},
	month = sep,
	year = {2018},
	pages = {302--311},
}
```