---
title: "ENMeval: tunando o MaxEnt"
subtitle: "Introdução ao pacote ENMeval para criar modelos de distribuição de espécies"
summary: "Introdução ao pacote ENMeval para criar modelos de distribuição de espécies"
author: Maurício Vancine
date: "2022-08-20"
publishDate: r`Sys.time()`
lastUpdated: r`Sys.time()`
layout: single-sidebar
slug: sdm-enmeval
links:
categories:
  - Blog
tags:
  - r
  - ecologia espacial
  - modelagem ecologica
  - modelagem de distribuição de espécies
  - enmeval
featured: yes
format: hugo
draft: true
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## Contextualização

Em toda minha graduação e pós-graduação eu trabalho com [Modelagem de Distribuição de Espécies](). Ainda me lembro do meu orientador Miltinho, na nossa primeira conversa falando: e aí cara, com o que você quer trabalhar? E eu, vindo de uma graduação falha em Física na Unicamp, mas sempre amando números, não hesitei: modelos. E foi aí que ele me apresentou o MaxEnt. "Baixe esse software aqui e roda alguns modelos para eu ver". Minha formação sempre foi muito independente, não por ausência do meu orientador (mentira, Miltinho sempre foi difícil de encontrar, mas quando você o encontra cinco minutos resolvem tudo), mas acho que por insentivo à independência acadêmica. Hoje sou muito grato a ela por isso.

Bom, modelos rodados e apresentados, foi a hora de escrever um projeto... E levou mais de um ano para sair. Avançou muito quando recebi a notícia que minha esposa estava grávida, no meu segundo ano de graduação.  

## Ocorrências

## Variáveis

## MaxEnt

## ENMEval

## Para se aprofundar

A lista de artigos sobre MaxEnt e SDMs é infinita. Aqui listo o que eu li a fundo...
