---
title: "Estrutura da paisagem como preditor da diversidade taxonômica e funcional de anfíbios na Mata Atlântica"
author: "Maurício Humberto Vancine"
date: "2024-07-05"
slug: anfibios-paisagem
categories:
  - Tese
tags:
  - Mata Atlântica
  - Estrtura da paisagem
  - Perda e fragmentação de habitat
  - Dinâmica espaço-temporal
  - Comunidades de anfíbios
  - Diversidade funcional
  - Atributos funcionais
doi: 
publishDate: "2024-07-23"
publication: "*Tese de doutorado*"
publication_short: 'Tese de doutorado'
summary: "Nesta tese, investigamos a dinâmica espaço-temporal da estrutura da paisagem da Mata Atlântica e seu impacto nas dimensões taxonômicas e funcionais de anuros. Organizamos parte dos dados em dois data papers: ATLANTIC SPATIAL, que inclui 500 rasters com métricas de paisagem, topografia, hidrografia e fatores antrópicos, e o ATLANTIC AMPHIBIAN TRAITS, que possui atributos funcionais morfológicos e ecológicos de anfíbios"
subtitle: "Nesta tese, investigamos a dinâmica espaço-temporal da estrutura da paisagem da Mata Atlântica e seu impacto nas dimensões taxonômicas e funcionais de anuros. Organizamos parte dos dados em dois data papers: ATLANTIC SPATIAL, que inclui 500 rasters com métricas de paisagem, topografia, hidrografia e fatores antrópicos, e o ATLANTIC AMPHIBIAN TRAITS, que possui atributos funcionais morfológicos e ecológicos de anfíbios" 
featured: yes
image:
  caption: ''
  focal_point: ''
  preview_only: yes
links:
  - icon: graduation-cap
    icon_pack: fas
    name: biblioteca
    url: https://hdl.handle.net/11449/256726
  - icon: file-pdf
    icon_pack: fas
    name: PDF
    url: /pdf/2024-vancine.pdf
---

```{r, echo=FALSE, out.width="100%"}
knitr::include_graphics("featured.jpg")
```

## Resumo

A perda e fragmentação de habitat devido a mudanças no uso e cobertura da terra por ações antrópicas são uma das principais causas da perda de biodiversidade em todo o mundo. Essas modificações envolvem perda, fragmentação e degradação do habitat. A atuação conjunta desses processos altera as características da paisagem, impactando múltiplos componentes da biodiversidade, como a diversidade taxonômica, genética, filogenética e funcional nas comunidades. Os anfíbios estão entre os organismos mais influenciados pelas características do ambiente, principalmente devido aos seus atributos morfológicos, fisiológicos e ecológicos particulares. A Mata Atlântica contém mais de 720 espécies de anfíbios, das quais mais de 500 espécies (cerca de 70%) são endêmicas, sendo que 46 espécies se encontram em algum grau de ameaça de extinção, principalmente devido à agricultura e expansão urbana. Porém, apesar das intensas mudanças na cobertura e uso da terra na Mata Atlântica nos últimos 50 anos, poucos estudos analisaram a estrutura da paisagem num contexto espaço-temporal para grandes escalas de tempo para esse bioma. Tendo em vista essas questões, nesta tese, respondemos a duas questões principais, estruturada em quatro capítulos: (1) uma envolvendo a dinâmica espaço- temporal da estrutura da paisagem de todo o bioma da Mata Atlântica, e outra (2) em como estrutura da paisagem afeta as dimensões taxonômicas e funcionais de comunidades de anuros neste mesmo bioma. Relacionado a cada uma dessas questões, nós organizamos parte dos dados reunidos e tornamos os mesmos disponíveis para a toda a comunidade científica, por meio de dois data papers: (3) o primeiro com 500 rasters das informações de métricas de paisagem, topografia, hidrografia e antrópicas (ATLANTIC SPATIAL); e (4) o segundo com atributos funcionais morfológicos e ecológicos de parte da diversidade de anfíbios ao longo de toda a Mata Atlântica (ATLANTIC AMPHIBIAN TRAITS). O primeiro capítulo destacou a importância da legislação e da análise da dinâmica da paisagem para auxiliar nos futuros programas de conservação e restauração da biodiversidade na Mata Atlântica. O segundo capítulo gerou dados que permitem a integração eficiente de dados ambientais e de biodiversidade, assim como planejamento da paisagem, conservação da biodiversidade e programas de restauração florestal na Mata Atlântica. O terceiro capítulo demonstrou que a quantidade de habitat florestal, assim como a quantidade de habitat aquático e a conexão entre ambos são fundamentais para a manter múltiplos aspectos da diversidade de anuros na Mata Atlântica. E por fim, o quarto capítulo disponibiliza um valioso conjunto de dados para o avanço de pesquisas sobre os impactos antrópicos e das alterações climáticas na diversidade funcional dos anfíbios na Mata Atlântica.
