---
title: "Dinâmica da paisagem e fragmentação de ecossistemas em três bacias hidrográficas na Amazônia Oriental entre 1985 e 2019"
author: "Vítor Abner Borges Dutra, Maurício Humberto Vancine, Aline Maria Meiguins de Lima, Peter Mann de Toledo"
date: "2023-02-22"
slug: landscape-pa-am
categories:
  - Artigo
tags:
  - MapBiomas
  - Formação florestal
  - Pastagem
  - Mangue
  - Métricas de paisagem
doi: https://doi.org/10.26848/rbgf.v16.2.p936-949
publishDate: "2023-02-22"
publication: "*Revista Brasileira de Geografia Física*, 16(02),936-949"
publication_short: 'Revista Brasileira de Geografia Física'
summary: "Nosso objetivo foi analisar a dinâmica da paisagem de três bacias hidrográficas no Nordeste Paraense entre 1985 e 2019 e as implicações dessas mudanças nas classes de formação florestal e mangue"
subtitle: "Nosso objetivo foi analisar a dinâmica da paisagem de três bacias hidrográficas no Nordeste Paraense entre 1985 e 2019 e as implicações dessas mudanças nas classes de formação florestal e mangue"
featured: yes
image:
  caption: ''
  focal_point: ''
  preview_only: yes
links:
  - icon: doi
    icon_pack: ai
    name: DOI
    url: https://doi.org/10.26848/rbgf.v16.2.p936-949
  - icon: file-pdf
    icon_pack: fas
    name: PDF
    url: /pdf/2023-dutra-etal.pdf
---

<img src="featured.png" width="100%" />

## Resumo

Pará’s Northeast has undergone deep changes during its occupation cycles. In this region, the conversion of forest to other classes of land use and cover has been going on for hundreds of years. With the advent of Remote Sensing, it is possible to quantify these changes. In this sense, the objective of the study was to analyze the landscape dynamics of three watersheds in Pará’s Northeast between 1985 and 2019, and the implications of these changes in the classes of forest formation and mangrove. The methodology adopted included tools associated with geotechnologies to support an integrated analysis within the scope of watersheds. The results showed a conversion of forest to pasture proportional to the area of the municipality of Castanhal/PA (approximately 1,000 km²). The largest range of alteration was concentrated in the areas of headwaters of the hydrographic basins, such as the expressive increase of 159% in the number of patches of the forest formation class (from 2547 to 6604); the reduction of the average area of forest formation patch from 121.9 to 31.9 ha; and the reduction in the core percentage of this class from 33.7 to 16.2%. On the other hand, no significant changes were observed in the mangrove class in the study area. Thus, measures for the conservation and recovery of important areas for the maintenance of coastal ecosystems and local water systems must be prioritized by decision-makers.

## Citação

```
@article{dutra_etal_2023,
    author = {Vítor Abner Borges Dutra, Maurício Humberto Vancine, Aline Maria Meiguins de Lima, Peter Mann de Toledo},
    title = "{Dinâmica da paisagem e fragmentação de ecossistemas em três bacias hidrográficas na Amazônia Oriental entre 1985 e 2019}",
    journal = {Revista Brasileira de Geografia Física},
    year = {2023},
    month = {02},
    issn = {1984-2295},
    doi = {10.26848/rbgf.v16.2.p936-949},
    url = {https://doi.org/10.26848/rbgf.v16.2.p936-949},
    eprint = {https://periodicos.ufpe.br/revistas/rbgfe/article/download/254540/43715},
}
```
