---
title: "Métricas de paisagem: grafos "
subtitle: "Cálculo de métricas de paisagem de grafos no R e no QGIS"
summary: "Cálculo de métricas de paisagem de grafos no R e no QGIS"
author: Maurício Vancine
date: "2023-07-10"
publishDate: r`Sys.time()`
lastUpdated: r`Sys.time()`
layout: single-sidebar
slug: eco-pai-grafos
links:
categories:
  - Blog
tags:
  - Geoprocessamento
  - Geoespacial
  - R
  - Distância
featured: yes
format: hugo
draft: true
---

```{r setup, echo=FALSE, warning=FALSE, message=FALSE}
library(tidyverse)
library(knitr)
```

## Contextualização

https://sourcesup.renater.fr/www/graphab/en/home.html

https://www.softwareimpacts.com/article/S2665-9638(21)00013-0/fulltext

https://plugins.qgis.org/plugins/graphab4qgis/

https://sourcesup.renater.fr/www/graphab/download/graphab4qgis_manuel-en.pdf

https://besjournals.onlinelibrary.wiley.com/doi/full/10.1111/2041-210X.13530

https://besjournals.onlinelibrary.wiley.com/doi/10.1111/2041-210X.13350

https://doi.org/10.1016/j.envsoft.2012.07.002



