---
title: "Dinâmica espaço temporal: variações na composição e configuração da vegetação"
author: "Rita de Cassia Gonçalves Marques, Maurício Humberto Vancine, Yziel Rondon Súarez, Joelson Gonçalves Pereira, Joab Doria Domingos, Ana Beatriz Barros da Silva, Zefa Valdivina Pereira"
date: "2024-12-09"
slug: frag-ms
categories:
  - Artigo 
tags:
  - Métricas de paisagem
  - Fragmentação
  - Mato Grosso do Sul
doi: 
publishDate: "2024-12-09"
publication: "*Revista Brasileira de Geografia Física*"
publication_short: 'Revista Brasileira de Geografia Física'
summary: "Analisamos a dinâmica espaço-temporal da estrutura da paisagem da vegetação no Mato Grosso do Sul"
subtitle: "Analisamos a dinâmica espaço-temporal da estrutura da paisagem da vegetação no Mato Grosso do Sul"
featured: yes
image:
  caption: ''
  focal_point: ''
  preview_only: yes
links:
  - icon: doi
    icon_pack: ai
    name: doi 
    url: 
  - icon: file-pdf
    icon_pack: fas
    name: PDF
    url: /pdf/2024-marques-etal.pdf
---

<img src="featured.png" width="100%" />

## Resumo

## Citação

```
@article{marques_etal_2024,
    author = {Analisamos a dinâmica espaço-temporal da estrutura da paisagem da vegetação no Mato Grosso do Sul},
    title = "{Dinâmica espaço temporal: variações na composição e configuração da vegetação}",
    journal = {Revista Brasileira de Geografia Física},
    year = {2024},
    month = {12},
    issn = {1984-2295},
    doi = {},
    url = {},
    eprint = {},
}
```
