---
title: Gymnophionas
subtitle: Compilar ocorrências e criar modelos de distribuição de espécies para
  Gymnophionas da região Neotropical
excerpt: Compilar ocorrências e criar modelos de distribuição de espécies para
  Gymnophionas da região Neotropical
author: Lucas Almeida, Maurício Vancine, Célio Haddad
date: "2019-02-01"
layout: single
links:
- icon: github
  icon_pack: fab
  name: code
  url: 
- icon: newspaper
  icon_pack: far
  name: Resumo
  url: https://proceedings.science/cbh-2019/papers/modelagem-da-distribuicao-potencial-de-siphonops-annulatus-e-s--paulensis-para-nortear-futuros-esforcos-amostrais-no-bra
categories:
- Projetos
tags:
- Gymnophiona
- Neotrópico
---

Mais informações em breve.

---
