---
title: "Distribuição do padrão reprodutivo em comunidades de anuros na Mata Atlântica"
author: "Helena Thereza Carvalho de Oliveira"
date: "2021-03-01"
slug: anfibios-padroes-reprodutivos
categories:
  - Monografias
tags:
  - Ecologia
  - Hotspots
  - Anfíbios
  - Análise multivariada
  - Biodiversidade 
doi: 
publishDate: "2021-03-01"
publication: "*Trabalho de Conclusão de Curso*"
publication_short: 'Trabalho de Conclusão de Curso'
summary: "Trabalho de Conclusão de Curso, onde buscamos entender a relação das condições climáticas e dois atributos funcionais reprodutivos das espécies (explosivo e prolongado) em comunidades de anuros no Bioma da Mata Atlântica"
subtitle: "Trabalho de Conclusão de Curso, onde buscamos entender a relação das condições climáticas e dois atributos funcionais reprodutivos das espécies (explosivo e prolongado) em comunidades de anuros no Bioma da Mata Atlântica"
featured: yes
image:
  caption: ''
  focal_point: ''
  preview_only: yes
links:
  - icon: graduation-cap
    icon_pack: fas
    name: biblioteca
    url: https://repositorio.unesp.br/handle/11449/214578
  - icon: file-pdf
    icon_pack: fas
    name: PDF
    url: /pdf/2021-oliveira.pdf
---

```{r, echo=FALSE, out.width="100%"}
knitr::include_graphics("featured.png")
```

## Resumo

A Mata Atlântica é uma das principais formações florestais brasileiras e devido às ações antrópicas tem sido impactada principalmente pelas mudanças no uso e cobertura da terra e alterações climáticas. Esses impactos têm sido cada vez maiores e considerando sua alta biodiversidade, torna essa região um foco de medidas de conservação e estudos que podem melhorar o manejo da sua biodiversidade no presente e no futuro. Esse bioma é considerado um hotspot mundial de biodiversidade de diversos grupos taxonômicos, sendo que a maioria das espécies é endêmica e detém grande importância biológica e ecológica. Os anuros têm alto grau de endemismo (~77%) nesta formação, com espécies residentes em localizações específicas e restritas. Além disso, esse bioma detém um grande número de espécies (>600), com alta diversidade de características funcionais, acarretando uma distribuição ampla dessas espécies, com grande adaptação a diferentes habitats e condições climáticas. Considerando essa grande diversidade desse grupo e as ameaças iminentes e futuras, este trabalho buscou entender a relação das condições climáticas e dois atributos funcionais [padrões reprodutivos das espécies - explosivo (vários indivíduos reproduzindo em um curto período) ou prolongado (indivíduos reproduzem-se ao longo de um amplo período ou em vários eventos) e o CRC - comprimento rostro-cloacal], presentes nas comunidades de anuros no Bioma da Mata Atlântica. Para realizar esta correspondência usamos de maneira complementar análises multivariadas, RLQ e Quatro cantos. Dada a alta relação dos padrões reprodutivos com os regimes de precipitação, principalmente o padrão explosivo, esperávamos que as condições climáticas explicassem a distribuição dos padrões reprodutivos ao longo das comunidades de anuros na Mata Atlântica. Com os resultados das análises, mesmo com o eixo 1 da RLQ explicando 84,84% da variação encontrada e o modelo simulado 2 sendo significativo (p < 0,001), o modelo 4 não foi significativo (p = 0,321), o que indicou que não há correlação entre os padrões reprodutivos de anuros e sua distribuição. Na análise de Quatro Cantos, não houve relação significativa dos padrões reprodutivos com as condições ambientais, mas foi possível visualizar uma correlação positiva do comprimento rostro-cloacal (CRC) e a descritora ambiental que se refere a temperatura. Esse resultado indica que em regiões com temperaturas mais altas abrigam indivíduos de maior porte, além de se relacionar também com o padrão explosivo de reprodução. De maneira geral, esses estudos necessitam de um aprofundamento maior, com o objetivo de explorar com mais detalhes os resultados encontrados.