---
title: "The fate of vegetation remnants  in the southern Amazon's largest threatened hotspot: part (I) a 33-year analysis of LULCC in the Tapajos River basin, Brazil"
author: "Guilherme Augusto Borges, Gabriel Mancilla, Alberto Barros Siqueira, Maurício Humberto Vancine, Milton Cezar Ribeiro, João Carlos de Souza Maia"
date: "2022-08-01"
slug: landscape-am-trb
categories:
  - Artigo
tags:
  - Fragmentação
  - Amazônia
  - Bacia Tapajós
doi: https://doi.org/10.33448/rsd-v11i10.32553 
publishDate: "2022-08-01"
publication: "*Research, Society and Development*, 11(10), e448111032553"
publication_short: 'Research, Society and Development'
summary: "Analisarmos a perda e fragmentação de habitat da Bacia do Rio Tapajós ao longo de três décadas e meia"
subtitle: "Analisarmos a perda e fragmentação de habitat da Bacia do Rio Tapajós ao longo de três décadas e meia"
featured: yes
image:
  caption: ''
  focal_point: ''
  preview_only: yes
links:
  - icon: doi
    icon_pack: ai
    name: DOI
    url: https://doi.org/10.33448/rsd-v11i10.32553 
  - icon: file-pdf
    icon_pack: fas
    name: PDF
    url: /pdf/2022-borges-etal.pdf
---

<img src="featured.png" width="100%" />

## Resumo

In the present study, we evaluated the dynamics of native vegetation cover (NVC) fragmentation from 1985 to 2018 in the most threatened basin of the Rio Tapajos (TRB), a tributary of the Amazon River. The study sought to understand how land use pressures negatively impacted the remnants of the agricultural matrix and the biodiversity of local biotas. To this end, we created a sampling grid with hexagons of 50,000 hectares each, compartmentalized as follows: for the entire basin area, we used a grid of 1255 hexagons in the analyses; in the northern portion of the basin (Amazon biome), we used a grid with 965 hexagons and in the southern portion of the basin (Cerrado biome) we used a grid with 290 hexagons. In these grids, we apply six landscape ecology metrics: number, size, edge, isolation, remnants and interiority, unprecedented in landscape studies. The hexagons created were our analytical units in the study of isolation and habitat loss between forest remnants (Fo) and savannas (Sa) in the three defined Core Areas. The results showed that the fragmentation dynamics in TRB was not a single and isolated event in the three compartments analyzed, with different clusters in the studied portions. The number of remnants grew exponentially in the landscape, in the first 20 years of the study (1985- 2005), and their areas lost half their original sizes in both parts of the basin. Regardless of remnant size or typology, the edge effect was high in both small and large patches (Fo = 15% and Sa = 20%). The isolation of the remnants was greater and increasing in the northern portion of the basin, in 20 years (1985-2005), the isolation class 100 to 1000 meters increased 31% for the Fo patches, while the Sa patches increased only 11% in the southern part of the basin. The total losses of remnants (Fo+Sa) in the northern portion were 38% and 41% for the remainders of the southern portion of the basin. It is important to emphasize that this study is the largest assessment ever carried out in the entire area of an Amazon watershed, with the objective of creating a database for comparative studies with other threatened watersheds. Our analyzes showed that 60% of the TRB Plateau area was converted to planted pastures and annual crops. If the same rates of deforestation and fragmentation remain at the current level, the prognosis for 2040 will not be encouraging.

## Citação

```

@article{borges_fate_2022,
	title = {The fate of vegetation remnants in the southern Amazon's largest threatened hotspot: part (I) a 33-year analysis of {LULCC} in the Tapajos River basin, Brazil},
	volume = {11},
	issn = {2525-3409},
	shorttitle = {The fate of vegetation remnants in the southern Amazon's largest threatened hotspot},
	url = {https://rsdjournal.org/index.php/rsd/article/view/32553},
	doi = {10.33448/rsd-v11i10.32553},
	langid = {english},
	number = {10},
    pages = {e448111032553--e448111032553},
	journaltitle = {Research, Society and Development},
	author = {Borges, Guilherme Augusto and Mancilla, Gabriel and Siqueira, Alberto Barros and Vancine, Mauricio Humberto and Ribeiro, Milton Cezar and Maia, João Carlos de Souza},
	urldate = {2022-08-16},
	date = {2022-08-12},
	note = {Number: 10},
}
```