---
title: "Mammals in São Paulo State: diversity, distribution, ecology, and conservation"
author: "Paula Ribeiro-Souza, Maurício E. Graipel, Diego Astúa, Maurício Humberto Vancine & José Salatiel Pires"
date: "2022-08-23"
slug: mammals-sp
categories:
  - Artigo
tags:
  - Mamíferos
  - São Paulo
  - Áreas protegidas
  - Conservação
doi: https://doi.org/10.1590/1676-0611-bn-2022-1363
publishDate: "2022-01-22"
publication: "*Ecological Informatics*, 68, 101570"
publication_short: 'Ecological Informatics'
summary: "Analisamos como as mudanças climáticas afetam a distribuição de duas espécies de mamíferos marsupiais aquáticos na América do Sul"
subtitle: "Analisamos como as mudanças climáticas afetam a distribuição de duas espécies de mamíferos marsupiais aquáticos na América do Sul"
featured: yes
image:
  caption: ''
  focal_point: ''
  preview_only: yes
links:
  - icon: doi
    icon_pack: ai
    name: DOI
    url: https://doi.org/10.1590/1676-0611-bn-2022-1363
  - icon: file-pdf
    icon_pack: fas
    name: PDF
    url: /pdf/2022-galetti-etal.pdf
  - icon: github
    icon_pack: fab
    name: github
    url: https://github.com/LEEClab/ms_mammals_sp_spatial_analysis

---

<img src="featured.png" width="100%" />

## Resumo

Abstract Mammals are charismatic organisms that play a fundamental role in ecological functions and ecosystem services, such as pollination, seed dispersal, nutrient cycling, and pest control. The state of São Paulo represents only 3% of the Brazilian territory but holds 33% of its mammalian diversity. Most of its territory is dominated by agriculture, pastures, and urban areas which directly affect the diversity and persistence of mammals in the landscape. In addition, São Paulo has the largest port in Latin America and the largest offshore oil reservoir in Brazil, with a 600 km stretch of coastline with several marine mammal species. These human-made infrastructures affect the diversity, distribution, ecology, and the future of mammals in the state. Here, we answer five main questions: 1) What is the diversity of wild mammals in São Paulo state? 2) Where are they? 3) What is their positive and negative impact on human well-being? 4) How do mammals thrive in human-modified landscapes? 5) What is the future of mammals in the state? The state of São Paulo holds 255 species of native mammals, with four endemic species, two of them globally endangered. At least six species (two marsupials, Giant otter, Pampas deer, Brazilian dwarf brocket deer, and Giant armadillo) were extirpated from the state due to hunting and habitat loss. The intense human land use in the state forced many mammalian species to change their diet to cope with the intense fragmentation and agriculture. Large-scale monoculture has facilitated the invasion of exotic species such as wild boars (javali) and the European hare. Several “savanna-dwelling” species are expanding their ranges (Maned wolf, Brocket deer) over deforested areas and probably reflect changes towards a drier climate. Because the state has the largest road system, about 40,000 mammals from 33 species are killed per year in collisions causing an economic loss of 12 million dollars/year. The diversity of mammals is concentrated in the largest forest remnants of Serra do Mar and in the interior of the State, mainly in the regions of Ribeirão Preto and Jundiaí. Sampling gaps are concentrated throughout the interior of the state, particularly in the northwest region. Wild mammals play a fundamental role in many ecosystem services, but they can also be a concern in bringing new emergent diseases to humans. Although the taxonomy of mammals seems to be well known, we show that new species are continuously being discovered in the state. Therefore, continuous surveys using traditional and new technologies (eDNA, iDNA, drones), long-term population monitoring, investigation of the interface of human-wildlife conflict, and understanding of the unique ecosystem role played by mammals are future avenues for promoting sustainable green landscapes allied to human well-being in the state. The planting of forest or savanna corridors, particularly along with major river systems, in the plateau, controlling illegal hunting in the coastal areas, managing fire regimes in the Cerrado, and mitigating roadkill must be prioritized to protect this outstanding mammal diversity.

## Citação

```
@article{galetti_etal_2022,
	title = {Mammals in São Paulo State: diversity, distribution, ecology, and conservation},
	volume = {22},
	issn = {1676-0603},
	url = {https://www.biotaneotropica.org.br/BN/article/view/1919},
	doi = {10.1590/1676-0611-bn-2022-1363},
    language = {en},
    urldate = {2022-08-23},
	journal = {Biota Neotropica},
	author = {Galetti, Mauro and Carmignotto, Ana Paula and Percequillo, Alexandre R. and Santos, Marcos C. de O. and Ferraz, Katia Maria P. M. de Barros and Lima, Fernando and Vancine, Maurício H. and Muylaert, Renata L. and Bonfim, Fernando César Gonçalves and Magioli, Marcelo and Abra, Fernanda D. and Chiarello, Adriano G. and Duarte, José Maurício Barbanti and Morato, Ronaldo and Beisiegel, Beatriz de Mello and Olmos, Fábio and Jr, Pedro Manoel Galetti and Ribeiro, Milton Cezar},
	month = august,
	year = {2022},
	pages = {101570},
}
```
