---
title: Fonte de dados geoespaciais
subtitle: "Lista das principais fontes de dados e pacotes do R de dados geoespaciais"
summary: "Lista das principais fontes de dados e pacotes do R de dados geoespaciais"
author: Maurício Vancine
date: "2022-01-18"
publishDate: r`Sys.time()`
lastUpdated: r`Sys.time()`
layout: single-sidebar
slug: geo-fonte-dados
links:
categories:
  - Blog
tags:
  - Geoprocessamento
  - Geoespacial
  - R
  - Vetor
  - Raster
  - Pacote
featured: yes
format: hugo
---

```{r setup, echo=FALSE, warning=FALSE, message=FALSE}
library(tidyverse)
library(knitr)

knitr::opts_chunk$set(eval=TRUE, 
                      echo=FALSE,
                      fig.align = "center")

options(htmltools.dir.version = TRUE)

htmltools::tagList(
  xaringanExtra::use_clipboard(
    button_text = "<i class=\"fa fa-clipboard\"></i> Copiar Código",
    success_text = "<i class=\"fa fa-check\" style=\"color: #90BE6D\"></i> Copiado!",
  ),
  rmarkdown::html_dependency_font_awesome()
)

geo_data_source_vector <- readr::read_csv("/home/mude/data/github/apero/content/blog/geo-data-source/geo_data_source_vector.csv")
geo_data_source_raster <- readr::read_csv("/home/mude/data/github/apero/content/blog/geo-data-source/geo_data_source_raster.csv")
geo_data_source_r_pkg <- readr::read_csv("/home/mude/data/github/apero/content/blog/geo-data-source/geo_data_source_r_pkg.csv")
```

## Contextualização

Existe diversas fontes de dados geográficos em diferentes bases de dados disponíveis gratuitamente. Geralmente essas bases de dados são disponibilizadas separadamente em apenas dados vetoriais e dados raster. Para **dados vetoriais**, grande parte dos dados disponibilizados são utilizados em mapas como limites políticos, limites de biomas ou distribuição de espécies para **polígonos**; estradas e rios para **dados lineares**, ou ainda pontos de ocorrência de espécies ou comunidades, ou medidas tomadas em campo sobre condições naturais como clima ou relevo, como **pontos**. 

Entretanto, é sempre recomendado o uso de **bases oficiais**, principalmente em relação a dados vetoriais de **limites políticos**. Para tanto, é fundamental buscar as **bases oficiais de cada país**, entrentanto, há bases que podem ser utilizadas globalmente. Sobre as **bases de dados raster**, há uma infinidade de dados para diferentes objetivos, mas grande parte deles são relativos a condições ambientais, representando uma variável de interesse de forma contínua no espaço, como temperatura, precipitação, elevação, etc.

Há uma compilação de dados geográficos vetoriais e raster feita por Marcus Vinícius Alves de Carvalho e Angelica Carvalho Di Maio, chamada [GeoLISTA](http://www.clickgeo.com.br/wp-content/uploads/2018/05/GeoLISTA.pdf). Entretanto, como as bases de dados tendem a ser muito dinâmicas, é possível que muitas bases tenham surgido e desaparecido desde a listagem realizada. Recente uma publicação de [Lindersson et al. (2020)](https://wires.onlinelibrary.wiley.com/doi/full/10.1002/wat2.1424) reuniu informações de bases de várias bases para sociedades humanas.

Atualmente encontrei outra compilação fantástica: [Free GIS Data](http://freegisdata.rtwilson.com/#home).

Além das bases de dados, há pacotes específicos no R que fazem o download de dados vetoriais e rasters facilitando a aquisição e reprodutibilidade. Para conferir uma listagem completa de pacotes para diversas análises espaciais, veja [CRAN Task View: Analysis of Spatial Data](https://cran.r-project.org/web/views/Spatial.html).

### Vetor

Dentre as bases vetoriais, destaco as seguintes fontes.

```{r echo=FALSE}
kable(geo_data_source_vector)
```

### Raster

Dentre as bases matriciais, destaco as seguintes. 

```{r echo=FALSE}
kable(geo_data_source_raster)
```

### Pacotes do R

Dentre os pacotes no R para download de dados geográficos, destaco os seguintes.

```{r echo=FALSE}
kable(geo_data_source_r_pkg)
```

Fonte da imagem: [Ruthie/Unsplash](https://unsplash.com/pt-br/fotografias/mapa-globo-rolar-lote-a6mfMjCFkII).