---
title: "The Protected Areas network may be insufficient to protect bird diversity in a fragmented tropical hotspot under different climate scenarios"
author: "Vinicius Tonetti, Fernanda Bocalini, Fabio Schunck, Maurício Humberto Vancine, Mariella Butti, Milton Cezar Ribeiro, Marco Pizo"
date: "2023-12-30" 
slug: bird-af-pa
categories:
  - Artigo
tags:
  - Aves
  - Mata Atlântica
  - Paisagem
  - Mudanças climáticas
  - Áreas protegidas
doi: 
publishDate: "2023-12-30"
publication: "*Perspectives in Ecology and Conservation*, in press"
publication_short: 'Perspectives in Ecology and Conservation'
summary: "Avaliamos a eficiência das áreas protegidas usando áreas prioritárias para conservação da diversidade de aves da Mata Atlântica para cenários climáticos atuais e futuros"
subtitle: "Avaliamos a eficiência das áreas protegidas usando áreas prioritárias para conservação da diversidade de aves da Mata Atlântica para cenários climáticos atuais e futuros"
featured: yes
image:
  caption: ''
  focal_point: ''
  preview_only: yes
links:
  - icon: doi
    icon_pack: ai
    name: DOI
    url: https://doi.org/10.1016/j.pecon.2023.12.002
  - icon: file-pdf
    icon_pack: fas
    name: PDF
    url: /pdf/2023-tonetti-etal.pdf
---

<img src="featured.png" width="100%" />

## Resumo

We identified the 30% most-important forest remnants for conservation in the Atlantic Forest domain in South America based on three bird diversity components: (1) overall species potential distribution, (2) potential distribution of threatened species, and (3) diversity of functional traits. We evaluated the extent of overlap among priority areas using the different approaches and analysed the efficiency of the current Protected Areas network at protecting biodiversity in current and potential future (2040 and 2080) climate scenarios. The overlap among the most important areas is low among the different bird diversity components in all climate scenarios, and few changes were found in priority areas between the current and future scenario. The proportion of species that reached the minimum amount of their distribution areas protected varied from zero to 4% depending on the climate scenario and the species conservation status (threatened or not). Priority areas based on the potential distribution of threatened species were less correlated to areas based on the overall species potential distribution than to functional traits in all climate scenarios, suggesting that there might be considerable differences between species composition and their functionalities. Our analyses point out the main regions where resources should be allocated to conservation of birds in a mega-biodiversity region.

## Citação

```
@article{tonetti_etal_2023,
    author = {Vinicius Tonetti, Fernanda Bocalini, Fabio Schunck, Maurício Humberto Vancine, Mariella Butti, Milton Cezar Ribeiro, Marco Pizo},
    title = "{The Protected Areas network may be insufficient to protect bird diversity in a fragmented tropical hotspot under different climate scenarios}",
    journal = {Perspectives in Ecology and Conservation},
    year = {2023},
    month = {},
    issn = {2530-0644},
    doi = {10.1016/j.pecon.2023.12.002},
    url = {https://doi.org/10.1016/j.pecon.2023.12.002},
    eprint = {},
}
```
