---
title: Bases de dados de cobertura florestal
subtitle: "Listagem e comparação de diferente bases de dados de cobertura florestal para métricas de paisagem"
summary: "Listagem e comparação de diferente bases de dados de cobertura florestal para métricas de paisagem"
author: Maurício Vancine
date: "2022-01-18"
publishDate: r`Sys.time()`
lastUpdated: r`Sys.time()`
layout: single-sidebar
slug: eco-pai-metricas-geodata
links:
categories:
  - Blog
tags:
  - Cobertura florestal
  - Métricas de paisagem
featured: yes
format: hugo
draft: true
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## Contextualização
 
https://land.copernicus.eu/global/products/lc

https://cds.climate.copernicus.eu/cdsapp#!/dataset/satellite-land-cover?tab=overview

https://esa-worldcover.org/en

https://glad.umd.edu/dataset/global-land-cover-land-use-v1

https://mapbiomas.org/

http://geo.fbds.org.br/

http://mapas.sosma.org.br/dados/

https://www.dynamicworld.app/

https://download.geoservice.dlr.de/FNF50/files/S23/W040/TDM_FNF_20_S23W048.zip
