---
title: Gráficos e mapas além do R
subtitle: "Lista dos principais APPs gratuitos para gráficos e mapas"
summary: "Lista dos principais APPs gratuitos para gráficos e mapas"
author: Maurício Vancine
date: "2025-12-21"
publishDate: r`Sys.time()` 
lastUpdated: r`Sys.time()`
layout: single-sidebar
slug: graphic-apps
links:
categories:
  - Blog
tags:
  - Gráficos
  - Mapas
  - Software
  - Compilação
featured: yes
format: hugo
draft: false
---

```{r setup, include=FALSE}
library(tidyverse)
library(knitr)

knitr::opts_chunk$set(eval=TRUE, 
                      echo=FALSE,
                      fig.align = "center")

options(htmltools.dir.version = TRUE)
```

## Contextualização

Algumas vezes precisamos fazer gráficos ou mapas de forma rápida. E na maior parte do tempo, importar dados e escrever scripts no R e outras linguagen, ou mesmo o QGIS pode ser um pouco cansativo.

Depois que assisti ao vídeo do [Prof. Carlos Grohmann](http://carlosgrohmann.com/gmaps/): [Faça gráficos incríveis de maneira SIMPLES e GRATUITA - Scimago Graphica](https://www.youtube.com/watch?v=PIlVCBUzIG8), tive a ideia de compilar uma lista de APPs gratuitos para gráficos e mapas.

```{r echo=FALSE}
kable(
  tibble(
    `APPs` = c(
      "[Scimago Graphica](https://www.graphica.app)",
      "[Gnuplot](http://www.gnuplot.info)",
      "[SciDAVis](https://scidavis.sourceforge.net)",
      "[LabPlot](https://labplot.kde.org)",
      "[Plotly](https://plotly.com)",
      "[Flourish](https://app.flourish.studio/projects)",
      "[Veusz](https://veusz.github.io)",
      "[SAGA GIS](https://saga-gis.sourceforge.io/)",
      "[DIVA-GIS](https://diva-gis.org/)",
      "[GeoDa](https://geodacenter.github.io/)",
      "[OrbisGIS](https://orbisgis.org/)",
      "[ILWIS (Integrated Land and Water Information System)](https://www.itc.nl/ilwis/)",
      "[uDig (User-friendly Desktop Internet GIS)](http://udig.refractions.net/)",
      "[OpenJump GIS](https://veusz.github.io)",
      "[TerraView](http://www.obt.inpe.br/OBT/assuntos/projetos/terralib-terraview)",
      "[MapWindow GIS](https://www.mapwindow.org/)",
      "[Marble](https://marble.kde.org/)"
    ),
    Tipo = c("Gráficos e mapas",
             "Gráficos",
             "Gráficos",
             "Gráficos",
             "Gráficos",
             "Gráficos",
             "Gráficos",
             "Mapas",
             "Mapas",
             "Mapas",
             "Mapas",
             "Mapas",
             "Mapas",
             "Mapas",
             "Mapas",
             "Mapas",
             "Mapas"
    ),
    Descrição = c(
      "Software simples e intuitivo para criação de gráficos científicos e matemáticos, sendo muito útil para fins educacionais e acadêmicos",
      "Programa poderoso para criação de gráficos 2D e 3D, com suporte a várias saídas (PDF, PNG, SVG) e integração com linguagens como Python e LaTeX",
      "Ferramenta focada em análise de dados e geração de gráficos científicos, com interface amigável",
      "Similar ao Origin, ideal para criar gráficos e analisar dados com suporte para scripts em Python", 
      "Ferramenta interativa baseada em Python, R ou navegador, que pode ser usada offline para gráficos sofisticados",
      "Plataforma online gratuita que permite criar visualizações de dados interativas e atraentes, mesmo sem conhecimento prévio de programação",
      "Cria gráficos científicos de alta qualidade, projetado para ser fácil de usar, flexível e altamente configurável, atendendo às necessidades de pesquisadores, engenheiros e outros profissionais que precisam de gráficos precisos e visualmente atraentes",
      "Voltado para análises espaciais e visualização de dados geoespaciais, incluindo mapeamento temático",
      "Específico para mapeamento de biodiversidade e análise geográfica básica",
      "Ferramenta especializada em análises espaciais estatísticas, com suporte a mapas temáticos",
      "Focado em SIG e criação de mapas com funcionalidades para análise espacial",
      "Excelente para processamento de imagens, análise geográfica e criação de mapas",
      "SIG open-source com foco em facilidade de uso e suporte a mapeamento interativo",
      "Ferramenta leve para análise espacial e criação de mapas básicos, compatível com diversos formatos",
      "Desenvolvido pelo INPE, permite análise e visualização de dados espaciais com foco em mapas temáticos",
      "SIG focado em visualização e análise espacial, com funcionalidades básicas de edição de mapas",
      "Um globo virtual semelhante ao Google Earth, com recursos de visualização geoespacial"
    )
  ))
```

Fonte da imagem: [Egor Komarov/Pexels](https://www.pexels.com/pt-br/foto/tecnologia-comprimido-tablet-musica-13003485/).