---
title: Autocorrelação
subtitle: ""
summary: ""
author: Maurício Vancine
date: "2023-07-10"
publishDate: r`Sys.time()`
lastUpdated: r`Sys.time()`
layout: single-sidebar
slug: eco-espa-autocorrelacao
links:
categories:
  - Blog
tags:
  - Geoprocessamento
  - Geoespacial
  - R
  - Distância
featured: yes
format: hugo
draft: true
---

```{r setup, echo=FALSE, warning=FALSE, message=FALSE}
library(tidyverse)
library(knitr)
```

## Contextualização

https://blasbenito.github.io/spatialRF_talk/talk.html#1

https://blasbenito.github.io/spatialRF/

http://rstudio-pubs-static.s3.amazonaws.com/268058_dd37b98f25a4496b9f0a7eb2fcf892cd.html#content

https://rpubs.com/melinatarituba/268058 