---
title: LSmetrics
subtitle: Pacote no R para cálculo e espacialização de métricas de paisagem 
  usando o GRASS GIS.
excerpt: Pacote no R para cálculo e espacialização de métricas de paisagem 
  usando o GRASS GIS
author: Bernardo Niebuhr, Mauricio Vancine, Renata Muylaert, Jonh Wesley Ribeiro, 
  Milton Cezar Ribeiro
date: "2022-02-01"
layout: single
links:
  - icon: github
    icon_pack: fab
    name: code
    url: https://github.com/LEEClab/lsmetricsr
categories:
- Projeto
tags:
- R
- Pacote
- Métrica de paisagem
---

Mais informações em breve.

---
