---
title: Grupo de Estudos em R e Estatística (GERE)
subtitle: Liga acadêmica com o objetivo de difundir e capacitar o uso da 
  linguagem R e suas aplicações em abordagens quantitativas e estatísticas
excerpt: Liga acadêmica com o objetivo de difundir e capacitar o uso da 
  linguagem R e suas aplicações em abordagens quantitativas e estatísticas
author: Fabiana dos Santos de Oliveira, Felipe Alvarez Silva Nunes, 
  Victor Casagrande Souza, Maurício Humberto Vancine,  Milton Cesar Ribeiro
date: "2023-03-10"
layout: single
links:
  - icon: github
    icon_pack: fab
    name: github
    url: https://github.com/grupo-estudos-r-estatistica
categories:
- Projeto
tags:
- R
- Estatística
- Análises de dados
- Ensino
---

### Descrição do projeto

Através da difusão e capacitação no uso da linguagem R e sua aplicação em
abordagem quantitativas e estatísticas, o GERE busca aprimorar a formação 
técnico-científica e humanística dos graduandos e pós-graduandos, 
bem como fomentar um espaço de convivência e
aprendizado entre os membros da comunidade unespiana.
