---
title: "Effects of climate change on distribution and areas that protect two neotropical marsupials associated with aquatic environments"
author: "Paula Ribeiro-Souza, Maurício E. Graipel, Diego Astúa, Maurício Humberto Vancine & José Salatiel Pires"
date: "2022-05-01"
slug: mammals-cc
categories:
  - Artigo
tags:
  - Mamíferos
  - Mudanças climáticas
  - Modelagem de Nicho Ecológico
  - Áreas protegidas
  - Conservação
doi: https://doi.org/10.1016/j.ecoinf.2022.101570
publishDate: "2022-01-22"
publication: "*Ecological Informatics*, 68, 101570"
publication_short: 'Ecological Informatics'
summary: "Analisamos como as mudanças climáticas afetam a distribuição de duas espécies de mamíferos marsupiais aquáticos na América do Sul"
subtitle: "Analisamos como as mudanças climáticas afetam a distribuição de duas espécies de mamíferos marsupiais aquáticos na América do Sul"
featured: yes
image:
  caption: ''
  focal_point: ''
  preview_only: yes
links:
  - icon: doi
    icon_pack: ai
    name: DOI
    url: https://doi.org/10.1016/j.ecoinf.2022.101570
  - icon: file-pdf
    icon_pack: fas
    name: PDF
    url: /pdf/2022-ribeiro-etal.pdf
---

<img src="featured.png" width="100%" />

## Resumo

The contraction of the amount of suitable habitat due to climate change can result in a species becoming threatened with extinction. Strong evidence supports that this effect will be pronounced for several species of small mammals in the near future. We address these issues using the ensemble technique to generate potential distribution models for Neotropical marsupials associated with aquatic environments, Chironectes minimus and Lutreolina crassicaudata, and predict the effects of climate change on the distribution of these two species. We later evaluate the effectiveness of the Fully Protected Areas for the two species in the present and future scenarios. Based on our models, we recommend priority areas for the conservation of these species, emphasizing conservation efforts across borders between countries. Our results indicated that both species will suffer a significant restriction of their potential distributions until 2050. Our models predicted that the loss of suitable areas will be greater for C. minimus, with only ~33% of the original distribution area remaining. The models also indicated that the current system of Fully Protected Areas in the Neotropical region will protect L. crassicaudata in a small area of its current and future potential distribution, inserted in climatically stable areas (~14%). These scenarios for these species support strong impacts on the biodiversity protection in aquatic environments in the Neotropical region. We strongly recommend the priority planning and implementation of transboundary Fully Protected Areas in stable areas of distribution of these species to maintain the protection of these marsupials and the ecosystems to which they are associated.

## Citação

```
@article{ribeiro-souza_etal_2022,
	title = {Effects of climate change on distribution and areas that protect two neotropical marsupials associated with aquatic environments},
	volume = {68},
	issn = {15749541},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S157495412200019X},
	doi = {10.1016/j.ecoinf.2022.101570},
	language = {en},
	urldate = {2022-06-08},
	journal = {Ecological Informatics},
	author = {Ribeiro-Souza, Paula and Graipel, Maurício E. and Astúa, Diego and Vancine, Maurício Humberto and Pires, José Salatiel Rodrigues},
	month = may,
	year = {2022},
	pages = {101570},
}
```
