---
title: "Where do they live? Predictive geographic distribution of Tadarida brasiliensis (Chiroptera, Molossidae) in South America"
author: "Izidoro Sarmento do Amaral, Jéssica Bandeira Pereira, Maurício Humberto Vancine, Ariadna E. Morales, Sérgio Luiz Althoff, Renato Gregorin, Maria João Ramos Pereira, Victor Hugo Valiati, Larissa Rosa de Oliveira"
date: "2023-08-20"
slug: bat-sa
categories:
  - Artigo
tags:
  - ENM
  - Morcego
  - América do Sul
doi: 10.3897/neotropical.18.e101390
publishDate: "2023-08-22"
publication: "*Neotropical Biology and Conservation*, in press."
publication_short: 'Neotropical Biology and Conservation'
summary: "Inferimos a distribuição potencial de T. brasiliensis brasiliensis em todo o continente Sul Americano, indicando as variáveis com maior influência em sua distribuição"
subtitle: "Inferimos a distribuição potencial de T. brasiliensis brasiliensis em todo o continente Sul Americano, indicando as variáveis com maior influência em sua distribuição"
featured: yes
image:
  caption: ''
  focal_point: ''
  preview_only: yes
links:
  - icon: doi
    icon_pack: ai
    name: DOI
    url: https://doi.org/10.3897/neotropical.18.e101390
  - icon: file-pdf
    icon_pack: fas
    name: PDF
    url: /pdf/2023-amaral-etal.pdf
---

<img src="featured.png" width="100%" />

## Resumo

Tadarida brasiliensis, the Brazilian free-tailed bat, is an insectivorous molossid with a wide distribution in the Americas. It occurs in different ecosystems and uses varied shelters, from caves and crevices to human constructions, such as roofs and ceilings. Despite its wide distribution, there are several sampling gaps that make it difficult to identify the regions where the species occurs. This is a particular problem for the subspecies T. brasiliensis brasiliensis in South America, a region with few studies in comparison to North America. Considering these problems involved with identifying the distribution of T. b. brasiliensis in South America, we inferred its distribution based on 121 confirmed occurrences for the subspecies. We created a species distribution model (SDM) using the ensemble approach from the combination of BIOCLIM, SVM, GLM and MaxEnt algorithms. The resulting model suggested that the subspecies is unlikely to occur in the Amazon region and has a positive affinity with human population density, topography, a lower vegetation index, and the precipitation in the driest month. Our results show there is a large continuous area suitable for T. b. brasiliensis in central and eastern South America, with interruptions and narrow areas toward Central America. The population in this last area is separated from a smaller site in Chile by Andean deserts, snowy peaks, and high-altitude points. Our results demonstrated that along its distribution suitable habitat for T. b. brasiliensis is not continuous. The discontinuities in populations require further investigation to determine if there are phylogeographic consequences for the species.

## Citação

```
@article{amaral_etal_2023,
    author = {Izidoro Sarmento do Amaral, Jéssica Bandeira Pereira, Maurício Humberto Vancine, Ariadna E. Morales, Sérgio Luiz Althoff, Renato Gregorin, Maria João Ramos Pereira, Victor Hugo Valiati, Larissa Rosa de Oliveira},
    title = "{Where do they live? Predictive geographic distribution of Tadarida brasiliensis (Chiroptera, Molossidae) in South America}",
    journal = {Neotropical Biology and Conservation},
    year = {2023},
    month = {09},
    issn = {27},
    doi = {10.3897/neotropical.18.e101390},
    url = {https://neotropical.pensoft.net/article/101390/},
    eprint = {https://neotropical.pensoft.net/article/101390/},
}
```
