---
title: "Análise espacial da fragmentação da paisagem: um estudo de caso sobre os fragmentos florestais destinados à Reserva Legal em duas bacias hidrográficas no Estado do Piauí"
author: "Francielson da Silva Barbosa, Maurício Humberto Vancine, Milton Cezar Ribeiro, Alexandre Siminski"
date: "2024-11-08"
slug: frag-pi 
categories:
  - Artigo 
tags:
  - Métricas de paisagem
  - Fragmentação
  - Conectividade
  - Borda
doi: 
publishDate: "2024-11-08"
publication: "*Revista Observatório de la Economía Latinoamericana*"
publication_short: 'Revista Observatório de la Economía Latinoamericana'
summary: "Compreender a dinâmica de uso e ocupação da terra e estrutura fundiária das principais classes de uso e ocupação da terra em duas bacias hidrográficas no estado do Piauí, entre os anos de 1985 e 2020, sendo as bacias Canindé no bioma Caatinga e Alto Parnaíba no bioma Cerrado"
subtitle: "Compreender a dinâmica de uso e ocupação da terra e estrutura fundiária das principais classes de uso e ocupação da terra em duas bacias hidrográficas no estado do Piauí, entre os anos de 1985 e 2020, sendo as bacias Canindé no bioma Caatinga e Alto Parnaíba no bioma Cerrado"
featured: yes
image:
  caption: ''
  focal_point: ''
  preview_only: yes
links:
  - icon: doi
    icon_pack: ai
    name: doi 
    url: https://doi.org/10.55905/oelv22n11-247
  - icon: file-pdf
    icon_pack: fas
    name: PDF
    url: /pdf/2024-barbosa-etal.pdf

---

<img src="featured.png" width="100%" />

## Resumo

Os biomas Cerrado e Caatinga têm sofrido intensos processos de ocupação devido à expansão da fronteira agrícola. Nesse sentido, com o auxílio de geotecnologias foram analisadas as principais classes de uso e ocupação da terra em duas bacias hidrográficas no estado do Piauí, entre os anos de 1985 e 2020, sendo as bacias Canindé no bioma Caatinga e Alto Parnaíba no bioma Cerrado. O objetivo principal foi compreender a dinâmica de uso e ocupação da terra e estrutura fundiária. As análises de uso e ocupação foram obtidas mediante técnicas de Sensoriamento Remoto e Sistemas de Informação Geográfica, a partir de imagens da Coleção7 do MapBiomas. Para o cálculo das métricas da Paisagem utilizou-se o complemento Landscape Ecology Statistics (LecoS) no QGIS. As análises demonstraram que as classes de cobertura predominante nas bacias é floresta, seguida da classe agropecuária. Quanto à estrutura fundiária, predominam na bacia Canindé pequenas propriedades, todas com inscrições ativas no Cadastro Ambiental Rural e aguardando análise. Na bacia Alto Parnaíba, o tamanho médio dos imóveis é de 843,67 hectares, com inscrições ativas e apenas 0,5% dos cadastros analisados. Dentre as métricas da paisagem calculadas para os fragmentos florestais superiores a 100 hectares, o valor de formato médio ficou acima de 5 nas duas bacias, indicando a presença de fragmentos irregulares. Ademais, pode-se concluir que ao longo do período observado, as alterações da estrutura da paisagem na bacia Alto Parnaíba foram maiores que as observadas na bacia Canindé, provavelmente em função do tipo de uso e ocupação.

## Citação

```
@article{barbosa_etal_2024,
    author = {Francielson da Silva Barbosa, Maurício Humberto Vancine, Milton Cezar Ribeiro, Alexandre Siminski},
    title = "{Análise espacial da fragmentação da paisagem: um estudo de caso sobre os fragmentos florestais destinados à Reserva Legal em duas bacias hidrográficas no Estado do Piauí}",
    journal = {Revista Observatório de la Economía Latinoamericana},
    year = {2024},
    month = {03},
    issn = {1696-8352},
    doi = {10.55905/oelv22n11-247},
    url = {https://doi.org/10.55905/oelv22n11-247},
    eprint = {},
}
```
