~%2FDownloads%2F_index.md="9A142DF2"
~%2FDownloads%2Fapreshill-main%2Fcontent%2Fblog%2F2017-06-12-up-and-running-with-blogdown%2Findex.Rmarkdown="7DC8A92E"
~%2FDownloads%2Fapreshill-main%2Fcontent%2Fblog%2F2017-12-18-r-ladies-presentation-ninja%2Findex.Rmarkdown="EBA14783"
~%2FDownloads%2Fsilvia-main%2Fcontent%2Fblog%2F2019-08-04-ccd-sips%2Findex.Rmarkdown="4CC87127"
~%2FDownloads%2Fsticker.R="3339838E"
~%2FDownloads%2Fsticker_mhv.R="10B29BFA"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%20(copy)%2Fcontent%2Fpublication%2Findex.md="651C5361"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%20(copy)%2Fcontent%2Fpublications%2F2022-da-silva-etal%2Findex.Rmarkdown="D6B7F801"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2F.Rproj.user%2F9CF7B8D6%2Fsources%2Fs-85292BD8%2F38981BAC-contents="39452B41"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2F.Rproj.user%2F9CF7B8D6%2Fsources%2Fs-85292BD8%2FA64B8E7F-contents="26AA874E"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2F.Rproj.user%2F9CF7B8D6%2Fsources%2Fs-85292BD8%2FD1879FEF-contents="307F7B57"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2F.Rproj.user%2F9CF7B8D6%2Fsources%2Fs-EBCB2E2F%2F2C7E1756-contents="48FF9CAF"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2F.Rproj.user%2Fshared%2Fnotebooks%2Fpaths="EE806844"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fconfig.toml="632FAC2B"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2F_index.md="2A2AD111"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fabout%2F_index.md="ED922BFF"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fabout%2Fheader%2Findex.md="8564CF9C"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fabout%2Fmain%2Findex.md="E2C7E083"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fabout%2Fsidebar%2Findex.md="D1F29457"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fblog%2F2019-08-04-ccd-sips%2Findex.Rmarkdown="249F9B4D"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fblog%2F2022-01-18-hello-umami%2Findex.Rmarkdown="7FF75084"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fblog%2F2022-06-12-ol-mundo%2Findex.Rmarkdown="07BF3CE9"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fblog%2F_index.md="E5D11F2F"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fblog%2Fbuilt-in-contact-form%2Findex.md="809AC421"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fblog%2Fcss-grid-scaffold%2Findex.md="8ED87C75"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fblog%2Feco-pai-metricas-base%2Fscript.R="E95B58B1"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fblog%2Ffonts%2Findex.md="1B4E82C5"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fblog%2Fgeo-crs-datum%2F_bookdown.yml="F7C60971"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fblog%2Fgeo-crs-datum%2Findex.Rmarkdown="F09BB580"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fblog%2Fgeo-crs-datum%2Findex.Rmd="EE749743"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fblog%2Fgeo-crs-datum%2Findex.knit.md~="EC662519"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fblog%2Fgeo-geospatial-data-sources%2Findex.Rmarkdown="455DA485"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fblog%2Fgeo-geospatial-data-sources%2Findex.md="3AF425F0"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fblog%2Fgeo-join-rasterize%2Findex.Rmarkdown="070BEBDF"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fblog%2Fgeo-join-rasterize%2Findex.Rmd="CA42C6F4"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fblog%2Fgeodados-fonte%2Findex.Rmarkdown="1BC86E62"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fblog%2Fgeodados-fonte%2Findex.Rmd="EBAB44A6"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fblog%2Fgeodados-fonte%2Findex.markdown="EE8CBC8E"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fblog%2Fgeodados-fonte%2Findex.md="18900A28"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fblog%2Fgeral-cursos-online%2Findex.Rmarkdown="6365FEDA"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fblog%2Fr-errors%2Findex.Rmd="30FD76B1"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fblog%2Fr-erros%2Findex.Rmarkdown="7EEF02A7"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fblog%2Fsocial%2Findex.md="DEB572ED"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fcontributors.md="9B93E376"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fform%2Fcontact.md="35B1DF99"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Flicense.md="04D9BEA0"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fproject%2F_index.md="2C809E29"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fproject%2Fatlantic-amphibians%2Fhexagon%2Fsticker.R="35179DE6"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fproject%2Fatlantic-amphibians%2Findex.Rmarkdown="C4BEEF46"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fproject%2Fatlantic-amphibians%2Findex.md="6C1D3620"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fproject%2Fatlantic-spatial%2Fhexagon%2Fsticker.R="1AFCD1D8"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fproject%2Fatlantic-spatial%2Findex.Rmarkdown="5788C1C0"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fproject%2Fatlantic-spatial%2Findex.md="884C0B51"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fproject%2Fatlantic-spatial-data%2Fhexagon%2Fsticker.R="F1B856CE"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fproject%2Fatlantic-spatial-data%2Findex.md="1C5CBAFA"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fproject%2Fecologia-r%2Fhexagon%2Fsticker.R="CFC9182D"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fproject%2Fecologia-r%2Findex.Rmarkdown="7F22DC1F"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fproject%2Fecologia-r%2Findex.md="34315C74"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fproject%2Fgymnophionas%2Fhexagon%2Fsticker.R="5D0CED32"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fproject%2Fgymnophionas%2Findex.Rmarkdown="227C158E"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fproject%2Fgymnophionas%2Findex.md="BAD6B7CB"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fproject%2Flsmetrics%2Fhexagon%2Fsticker.R="C0BFE4BB"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fproject%2Flsmetrics%2Findex.Rmarkdown="7330C68B"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fproject%2Flsmetrics%2Findex.md="6C375743"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fpublication%2F2017-beca-etal%2Findex.Rmarkdown="B44F0330"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fpublication%2F2017-pena-etal%2Findex.Rmarkdown="5D4395EB"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fpublication%2F2017-regolin-etal%2F2017-regolin-etal.md="E9B9C21B"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fpublication%2F2017-regolin-etal%2Findex.Rmarkdown="2825DB3E"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fpublication%2F2018-ferro-e-silva-etal%2F2018-ferro-e-silva-etal.md="20AA12BF"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fpublication%2F2018-ferro-e-silva-etal%2Findex.Rmarkdown="8AE47682"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fpublication%2F2018-muylaert-etal%2F2018-muylaert-etal.md="CF4CB4C2"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fpublication%2F2018-muylaert-etal%2Findex.Rmarkdown="F2B5EC1E"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fpublication%2F2018-sobral-souza-etal%2F2018-sobral-souza-etal.md="C28493CD"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fpublication%2F2018-sobral-souza-etal%2Findex.Rmarkdown="6E980B62"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fpublication%2F2018-vancine-etal%2F2018-vancine-etal.md="4A99A660"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fpublication%2F2018-vancine-etal%2Findex.Rmarkdown="002BCB83"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fpublication%2F2019-bertassoni-etal%2F2019-bertassoni-etal.md="C26A3436"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fpublication%2F2019-bertassoni-etal%2Findex.Rmarkdown="250D408F"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fpublication%2F2019-moraes-etal%2F2019-moraes-etal.md="BAA80FA3"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fpublication%2F2019-moraes-etal%2Findex.Rmarkdown="9897E0F2"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fpublication%2F2021-oshima-etal%2F2021-oshima-etal.md="5E0DBF50"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fpublication%2F2021-oshima-etal%2Findex.Rmarkdown="B28817DE"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fpublication%2F2022-costa-etal%2F2022-costa-etal.md="562C7EB1"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fpublication%2F2022-costa-etal%2Findex.Rmarkdown="764FC60B"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fpublication%2F2022-costa-etal%2Findex.markdown="EDE6BCE4"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fpublication%2F2022-da-silva-etal%2Findex.Rmarkdown="ECAAE8AC"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fpublication%2F2022-da-silva-etal.md="C783164F"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fpublication%2F2022-monteiro-etal%2F2022-monteiro-etal.md="176D3C7E"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fpublication%2F2022-monteiro-etal%2Findex.Rmarkdown="698E4C55"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fpublication%2F2022-muylaert-etal%2Findex.Rmarkdown="B818AAEB"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fpublication%2F2022-ribeiro-etal%2Findex.Rmarkdown="56A4231F"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fpublication%2F__index.md="0F480154"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fpublication%2F_index.md="C8741940"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fpublication%2Findex.md="437E3F3B"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fpublications%2F2015-vancine%2Findex.Rmarkdown="19E97EFC"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fpublications%2F2015-vancine%2Findex.markdown="B9930DE8"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fpublications%2F2017-beca-etal%2Findex.Rmarkdown="A28E0BF7"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fpublications%2F2017-beca-etal%2Findex.Rmd="AFF24A92"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fpublications%2F2017-beca-etal%2Findex.markdown="63D533CF"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fpublications%2F2017-pena-etal%2Findex.Rmarkdown="082FBE84"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fpublications%2F2017-pena-etal%2Findex.markdown="EE78CBB1"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fpublications%2F2017-regolin-etal%2Findex.Rmarkdown="ED896BBE"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fpublications%2F2017-regolin-etal%2Findex.markdown="15A19D6E"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fpublications%2F2018-ferro-e-silva-etal%2Findex.Rmarkdown="34171A24"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fpublications%2F2018-ferro-e-silva-etal%2Findex.markdown="1C5173DB"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fpublications%2F2018-muylaert-etal%2Findex.Rmarkdown="279B0FA2"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fpublications%2F2018-muylaert-etal%2Findex.markdown="27201D64"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fpublications%2F2018-sobral-souza-etal%2Findex.Rmarkdown="BCE2776C"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fpublications%2F2018-sobral-souza-etal%2Findex.markdown="D046972A"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fpublications%2F2018-vancine%2Findex.Rmarkdown="70C7E3D8"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fpublications%2F2018-vancine%2Findex.markdown="57C96B73"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fpublications%2F2018-vancine-etal%2Findex.Rmarkdown="689E2BF7"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fpublications%2F2018-vancine-etal%2Findex.markdown="184AE5D7"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fpublications%2F2019-bertassoni-etal%2Findex.Rmarkdown="BEE90A9D"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fpublications%2F2019-bertassoni-etal%2Findex.markdown="9923B067"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fpublications%2F2019-moraes-etal%2Findex.Rmarkdown="B2E35714"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fpublications%2F2019-moraes-etal%2Findex.markdown="01F4D5BC"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fpublications%2F2020-marjakangas-etal%2F2020-marjakangas-etal.md="EE41AA22"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fpublications%2F2020-marjakangas-etal%2Findex.Rmarkdown="497512FE"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fpublications%2F2020-marjakangas-etal%2Findex.markdown="E9E86A21"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fpublications%2F2020-santos-etal%2F2020-santos-etal.md="B95F5AD5"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fpublications%2F2020-santos-etal%2Findex.Rmarkdown="EC5C233A"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fpublications%2F2020-santos-etal%2Findex.markdown="10CA6BD6"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fpublications%2F2021-bello-etal%2Findex.Rmarkdown="CF4CCD05"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fpublications%2F2021-bello-etal%2Findex.markdown="AEAA6884"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fpublications%2F2021-berce-etal%2Findex.Rmarkdown="30F48D91"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fpublications%2F2021-berce-etal%2Findex.markdown="F44C1B76"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fpublications%2F2021-da-silveira-etal%2Findex.Rmarkdown="1D1E2C43"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fpublications%2F2021-da-silveira-etal%2Findex.markdown="AFD07CF4"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fpublications%2F2021-gusmao-etal%2Findex.Rmarkdown="BE2B44DB"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fpublications%2F2021-gusmao-etal%2Findex.markdown="9D691F36"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fpublications%2F2021-jover-etal%2Findex.Rmarkdown="BC33A482"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fpublications%2F2021-jover-etal%2Findex.markdown="2444BCD5"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fpublications%2F2021-oshima-etal%2Findex.Rmarkdown="2C3D27FE"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fpublications%2F2021-oshima-etal%2Findex.markdown="16C17AB7"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fpublications%2F2022-costa-etal%2Findex.Rmarkdown="147285DC"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fpublications%2F2022-costa-etal%2Findex.markdown="CC550954"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fpublications%2F2022-da-silva-etal%2Findex.Rmarkdown="A5F7E5A0"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fpublications%2F2022-da-silva-etal%2Findex.markdown="0560DF93"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fpublications%2F2022-monteiro-etal%2Findex.Rmarkdown="C05BA128"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fpublications%2F2022-monteiro-etal%2Findex.markdown="7A38895C"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fpublications%2F2022-muylaert-etal%2Findex.Rmarkdown="8BFDD3F0"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fpublications%2F2022-muylaert-etal%2Findex.markdown="1709BC12"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fpublications%2F2022-ribeiro-etal%2Findex.Rmarkdown="5F749BF6"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fpublications%2F2022-ribeiro-souza-etal%2Findex.Rmarkdown="CFA878E5"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fpublications%2F2022-ribeiro-souza-etal%2Findex.markdown="F8AEEBDC"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Ftalk%2F_index.md="E9EE3266"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Ftalk%2Fdata-paper-amphibians-anfoco%2Findex.Rmd="8301F06B"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Ftalk%2Fdata-paper-amphibians-anfoco%2Findex.md="1328EB09"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Ftalk%2Fenm-gggc%2Findex.Rmd="DFE5632B"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Ftalk%2Fenm-gggc%2Findex.md="F3CE0ECE"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Ftalk%2Fespacial-uff%2Findex.Rmd="FBE54B77"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Ftalk%2Fespacial-uff%2Findex.md="B48286A1"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Ftalk%2Fpodcast-desabracando-arveores-r%2Findex.md="4DC43285"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Ftalk%2Fpodcast-fmsr-geocast%2Findex.md="323FBDC7"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Ftalk%2Fsdm-gggc%2Findex.Rmd="EFDFD203"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Ftalk%2Fsdm-gggc%2Findex.md="C4A823F4"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Ftalk%2Fsdm-uff%2Findex.Rmd="99A33D44"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Ftalk%2Fsdm-uff%2Findex.md="B1C55AA5"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Ftalk%2Ftalk-data-paper-amphibians-anfoco%2Findex.md="FF4A20A7"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Ftalk%2Ftalk-enm-gggc%2Findex.md="A73FC740"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Ftalk%2Ftalk-espacial-uff%2Findex.md="920B1612"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Ftalk%2Ftalk-sdm-gggc%2Findex.md="715306B2"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Ftalk%2Ftalk-sdm-uff%2Findex.md="7E843F39"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Ftalk%2Fvideo-abe-analise-dados%2Findex.md="BBE0BCDF"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Ftalk%2Fvideo-ecologia-r-lancamento%2Findex.md="0B8E2832"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Ftalk%2Fvideo-estatidados-modelos-ecologia-geografia%2Findex.md="FBD69FBC"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Ftalk%2Fvideo-fmsr-grass-sr%2Findex.md="D73EE0D6"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Ftalk%2Fvideo-geocast-apero%2Findex.md="EB61078A"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Ftalk%2Fvideo-geocast-curso-r-geokrigagem%2Findex.md="954BC236"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Ftalk%2Fvideo-geocast-grass-intro%2Findex.md="11CD4D8A"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Ftalk%2Fvideo-geocast-metricas-paisagem%2Findex.md="FB5D805C"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Ftalk%2Fvideo-grass%2Findex.md="928CBE8B"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Ftalk%2Fvideo-grass-intro%2Findex.md="A3A9A09F"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Ftalk%2Fvideo-grass-sr%2Findex.md="6915E874"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Ftalk%2Fvideo-metricas-paisagem%2Findex.md="EA4B2CB8"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Ftalk%2Fvideo-unesp-covid%2Findex.md="DBE6B0EE"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Ftalk%2Fvideo-werlive-01%2Findex.md="6748B479"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Ftalk%2Fvideo-werlive-02%2Findex.md="765260E4"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Ftalk%2Fvideo-werlive-03%2Findex.md="438EE4D5"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Ftalk%2Fvideo-werlive-04%2Findex.md="3496C497"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Ftalk%2Fvideo-werlive-05%2Findex.md="746FE2F7"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Ftalk%2Fvideo-werlive-06%2Findex.md="E5322CDC"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Ftalk%2Fvideo-werlive-07%2Findex.md="6DD359A7"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Ftalk%2Fvideo-werlive-08%2Findex.md="283A1795"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Ftalk%2Fvideo-werlive-09%2Findex.md="C5B747A7"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Ftalk%2Fvideo-werlive-10%2Findex.md="60717DCA"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Ftalk%2Fvideo-werlive-11%2Findex.md="8E3E9FAF"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Ftalk%2Fvideo-werlive-12%2Findex.md="93476CC2"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Ftalk%2Fvideo-werlive-13%2Findex.md="C7EE0A3D"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Ftalk%2Fvideo-werlive-14%2Findex.md="C96EC979"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Ftalk%2Fvideo-werlive-15%2Findex.md="C4BB475C"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Ftalk%2Fvideo-werlive-16%2Findex.md="E96ADE8B"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fteaching%2F_index.md="6D6F67A8"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fteaching%2Fcourse-geor%2Fhexagon%2Fsticker.R="A9B3EA9D"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fteaching%2Fcourse-geor%2Findex.Rmarkdown="E01F4A8C"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fteaching%2Fcourse-geor%2Findex.Rmd="F221C7E2"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fteaching%2Fcourse-geor%2Findex.md="28D483D4"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fteaching%2Fcourse-intror%2Fhexagon%2Fsticker.R="3DD013A4"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fteaching%2Fcourse-intror%2Findex.Rmarkdown="7DD09828"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fteaching%2Fcourse-manvisr%2Fhexagon%2Fsticker.R="58487A59"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fteaching%2Fcourse-manvisr%2Findex.Rmarkdown="38E32698"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fteaching%2Fcourse-sdmr%2Fhexagon%2Fsticker.R="887AB881"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fteaching%2Fcourse-sdmr%2Findex.Rmarkdown="499E51B3"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fteaching%2Fcourse-sdmr%2Findex.md="66FF5640"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fteaching%2Fgeor%2Fhexagon%2Fsticker.R="F40271A0"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fteaching%2Fgeor%2Findex.md="069AE8EA"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fteaching%2Fintror%2Fhexagon%2Fr_logo.svg="4216EA76"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fteaching%2Fintror%2Fhexagon%2Fsticker.R="D51DD2B5"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fteaching%2Fintror%2Findex.md="DEE04B70"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fteaching%2Fsdmr%2Fhexagon%2Fsticker.R="909F5243"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fteaching%2Fsdmr%2Findex.md="52A774B9"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fteaching%2Fworkshop-git%2Fhexagon%2Fsticker.R="D372EE42"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fteaching%2Fworkshop-git%2Findex.Rmarkdown="02B7E56A"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fteaching%2Fworkshop-git%2Findex.Rmd="CFAB184D"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fteaching%2Fworkshop-git%2Findex.md="AAD1B0CC"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fteaching%2Fworkshop-git-github-rstudio%2Fhexagon%2Fsticker.R="7A983F74"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fteaching%2Fworkshop-git-github-rstudio%2Findex.Rmd="49013BE6"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fteaching%2Fworkshop-git-github-rstudio-2021%2Fhexagon%2Fsticker.R="CF057924"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fteaching%2Fworkshop-git-github-rstudio-2021%2Findex.Rmd="73DF13D1"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fteaching%2Fworkshop-intror%2Fhexagon%2Fsticker.R="EFC31CC4"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fteaching%2Fworkshop-intror%2Findex.Rmarkdown="3CFF5F8F"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fteaching%2Fworkshop-intror%2Findex.Rmd="F44300DD"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fteaching%2Fworkshop-intror%2Findex.md="534FA1FD"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fteaching%2Fworkshop-landscapemetrics%2Fhexagon%2Fsticker.R="2C93D557"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fteaching%2Fworkshop-landscapemetrics%2Findex.Rmarkdown="FC81995C"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fteaching%2Fworkshop-landscapemetrics%2Findex.markdown="DFCBEBA0"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fteaching%2Fworkshop-qgis%2Fhexagon%2Fsticker.R="8FB5D63F"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fteaching%2Fworkshop-qgis%2Findex.Rmarkdown="0AD923E2"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fteaching%2Fworkshop-qgis%2Findex.Rmd="595C4B72"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fteaching%2Fworkshop-qgis%2Findex.md="A3463737"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fteaching%2Fworkshop-qgis-unesp-biology%2Fhexagon%2Fsticker.R="0335A0C1"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fteaching%2Fworkshop-qgis-unesp-biology%2Findex.Rmd="DEDB6F57"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fteaching%2Fworkshop-sdm%2Fhexagon%2Fsticker.R="9A950D06"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fcontent%2Fteaching%2Fworkshop-sdm%2Findex.Rmarkdown="992C3D57"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fdata%2Fads%2Fformspree.yaml="69348F83"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Findex.Rmd="A670E1AC"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fnetlify.toml="068B2A91"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fpublic%2Fcontributors%2Findex.html="53913DDB"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fpublic%2Findex.html="B78FE2DF"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fthemes%2Fhugo-apero%2FLICENSE.md="2CE913F8"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fthemes%2Fhugo-apero%2Fassets%2Fbase.scss="45938F66"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fthemes%2Fhugo-apero%2Fassets%2Fscaffold.scss="D477A3A1"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fthemes%2Fhugo-apero%2Fassets%2Ftheme%2Fset-theme.scss="BC14E5CF"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fthemes%2Fhugo-apero%2FexampleSite%2Fconfig.toml="EFCC43B3"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fthemes%2Fhugo-apero%2FexampleSite%2Fcontent%2F_index.md="F2DBDB16"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fthemes%2Fhugo-apero%2FexampleSite%2Fcontent%2Fabout%2Fheader%2Findex.md="A71936FD"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fthemes%2Fhugo-apero%2FexampleSite%2Fcontent%2Fblog%2F_index.md="1FA8BD67"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fthemes%2Fhugo-apero%2FexampleSite%2Fcontent%2Fproject%2F_index.md="14150E08"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fthemes%2Fhugo-apero%2FexampleSite%2Fcontent%2Ftalk%2F_index.md="86328B4B"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fthemes%2Fhugo-apero%2Flayouts%2F_default%2Flist.html="53DDF5BA"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fthemes%2Fhugo-apero%2Flayouts%2F_default%2Fsingle.html="71EFB40D"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fthemes%2Fhugo-apero%2Flayouts%2Fblog%2Flist-grid.html="3CE575BA"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fthemes%2Fhugo-apero%2Flayouts%2Fblog%2Fsingle-series.html="16DFA397"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fthemes%2Fhugo-apero%2Flayouts%2Fblog%2Fsingle-sidebar.html="4A66E4EF"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fthemes%2Fhugo-apero%2Flayouts%2Fcollection%2Flist.html="E858CA66"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fthemes%2Fhugo-apero%2Flayouts%2Fcollection%2Fsingle-series.html="15041F6F"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fthemes%2Fhugo-apero%2Flayouts%2Fpartials%2Ffooter.html="B11BE7D2"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fthemes%2Fhugo-apero%2Flayouts%2Fpartials%2Fshared%2Fattribution.html="F5F853BF"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fthemes%2Fhugo-apero%2Flayouts%2Fpartials%2Fshared%2Fcontact-form.html="49D03458"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fthemes%2Fhugo-apero%2Flayouts%2Fpartials%2Fshared%2Fevent-details.html="86A62852"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fthemes%2Fhugo-apero%2Flayouts%2Fpartials%2Fshared%2Fpost-details.html="A3FBFEB8"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fthemes%2Fhugo-apero%2Flayouts%2Fpartials%2Fshared%2Fsidebar%2Fsidebar-header.html="8AD89AB9"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fthemes%2Fhugo-apero%2Flayouts%2Fpartials%2Fshared%2Fsummary-compact.html="89286E9F"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fthemes%2Fhugo-apero%2Flayouts%2Fpartials%2Fshared%2Fsummary-grid.html="7A44C0C4"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fthemes%2Fhugo-apero%2Flayouts%2Fpartials%2Fshared%2Fsummary-li.html="5880EBA7"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fthemes%2Fhugo-apero%2Flayouts%2Fpartials%2Fshared%2Fsummary-section.html="25826796"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fthemes%2Fhugo-apero%2Flayouts%2Fpartials%2Fshared%2Fsummary.html="348FF43D"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fthemes%2Fhugo-apero%2Flayouts%2Fproject%2Fsingle-sidebar.html="2AD85E3A"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fapero%2Fthemes%2Fhugo-apero%2Flayouts%2Ftalk%2Fsingle.html="0A5D4E74"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fblogdown%2Fcontent%2Fpt%2Fpost%2Fgeo-geospatial-data-sources%2Findex.Rmarkdown="7C4A7B8C"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fcertificados%2Fdisciplina_geoespacial_r%2F00_script_gerar_certificado.R="1110531F"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fcertificados%2Fdisciplina_geoespacial_r%2Fdisciplina_geoespacial_r.Rmd="7F63B7B6"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fcourse-geospatial-data-r%2F01_slides%2F00_slides_geor.Rmd="B44A7C60"
~%2Fdata%2Fmega%2Ftrabalho%2Fempresas%2Fselecao_natural%2Fecofuturo%2F01_scripts%2F12_script_caracterizacao_ambiental.R="F25FDB39"
~%2Fdata%2Fonedrive%2Fmanuscritos%2F03_preparacao%2Fvitor%2F00_script%2Fmapbiomas_col60_sankey(1985-2019)_cores.r="27FECC15"
