---
title: "ATLANTIC SPATIAL: a data set of landscape, topographic, hydrologic and anthropogenic metrics for the Atlantic Forest"
author: "Maurício Humberto Vancine, Bernardo Brandão Niebuhr, Renata L. Muylaert, Júlia Emi de Faria Oshima, Vinicius Tonetti, Rodrigo Bernardo, Rafael Souza Cruz Alves, Eduardo Miguel Zanette, Victor Casagrande Souza, João Gabriel Ribeiro Giovanelli, Carlos Henrique Grohmann, Mauro Galetti, Milton Cezar Ribeiro"
date: "2023-11-16"
slug: af-spatial-data-paper-preprint
categories:
  - Artigo
tags:
  - Mata Atlântica
  - Métricas de paisagem
  - Fragmentação
  - Conectividade
doi: https://doi.org/10.32942/X26P58
publishDate: "2023-11-16"
publication: "*EcoEvoRxiv*, preprint"
publication_short: 'EcoEvoRxiv'
summary: "Disponibilizamos informações espaciais integradas e em escala precisa (resolução = 30 m) para toda a extensão da Mata Atlântica para o ano de 2020"
subtitle: "Disponibilizamos informações espaciais integradas e em escala precisa (resolução = 30 m) para toda a extensão da Mata Atlântica para o ano de 2020" 
featured: yes
image:
  caption: ''
  focal_point: ''
  preview_only: yes
links:
  - icon: biorxiv
    icon_pack: ai
    name: EcoEvoRxiv
    url: https://doi.org/10.32942/X26P58
  - icon: file-pdf
    icon_pack: fas
    name: PDF
    url: /pdf/2023-vancine-etalb.pdf
  - icon: file-pdf
    icon_pack: fas
    name: Metadata
    url: /pdf/2023-vancine-etalb_sm.pdf
  - icon: github
    icon_pack: fab
    name: github
    url: https://github.com/mauriciovancine/ATLANTIC-SPATIAL
  - icon: osf
    icon_pack: ai
    name: osf 
    url: https://osf.io/ajumc/

---

<img src="featured.png" width="100%" />

## Resumo

Space is one of the main drivers of biodiversity, once it regulates the underlying processes affecting the distribution and dynamics of species. It is a fundamental factor in face of the rapid climate and land use and land cover changes at local and global scales, which are linked to habitat loss and fragmentation and their impacts on various organisms. The Atlantic Forest of South America (AF) is among the global biodiversity hotspots because of its high species richness and endemism. Most of the threats to the AF biodiversity is due to the expansion of urbanization and industry, extensive agricultural and livestock production and mining. Here, we make available integrated and fine-scale spatial information (resolution = 30 m) for the entire AF extent for the year 2020. The metrics consider different vegetation classes (forest and forest plus other natural vegetation), effects of linear structure (roads and railways) and multiple scales (radius buffer from 50 m to 2,500 m and up to 10 km for some metrics). The entire data set is composed of 500 rasters and the AF delimitation vector, available through the R package atlanticr, which we developed to facilitate the organization and acquisition of the data. The metrics consists of land cover (31 classes), distance to grouped land cover classes (forest vegetation, natural vegetation, pasture, temporary crop, perennial crop, forest plantation, urban areas, mining and water), a set of landscape, topographic and hydrologic metrics and anthropogenic infrastructure. The landscape metrics include landscape morphology (classification as matrix, core, edge, corridor, stepping stone, branch and perforation), fragment area and proportion, area and number of patches, edge and core areas and proportion, structural and functional connectivity (for different organisms’ gap-crossing capabilities), distance to fragment edges, fragment perimeter and perimeter-area ratio and landscape diversity. Topographic metrics include elevation, slope, aspect, curvatures and landform elements (peak, ridge, shoulder, spur, slope, hollow, footslope, valley, pit and ﬂat), hydrologic metrics comprise potential springs and its kernel and potential streams and respective distances and anthropogenic infrastructure maps contain roads, railways, protected areas and indigenous territories and the respective distance to each of them. These data sets will allow for efficient integration of biodiversity and environmental data for the AF in future ecological studies, and we expect it to be an important reference and data source for landscape planning, biodiversity conservation and forest restoration programs.

## Citação

```
@article{vancine_etal_2023b,
    author = {Maurício Humberto Vancine, Bernardo Brandão Niebuhr, Renata L. Muylaert, Júlia Emi de Faria Oshima, Vinicius Tonetti, Rodrigo Bernardo, Rafael Souza Cruz Alves, Eduardo Miguel Zanette, Victor Casagrande Souza, João Gabriel Ribeiro Giovanelli, Carlos Henrique Grohmann, Mauro Galetti, Milton Cezar Ribeiro},
    title = "{ATLANTIC SPATIAL: a data set of landscape, topographic, hydrologic and anthropogenic 1metrics for the Atlantic Forest}",
    journal = {EcoEvoRxiv},
    year = {2023},
    month = {11},
    issn = {},
    doi = {10.32942/X26P58},
    url = {https://ecoevorxiv.org/repository/view/6076/},
    eprint = {https://ecoevorxiv.org/repository/view/6076/},
}
```
