---
title: "Diversidade, distribuição e efeito das mudanças climáticas sobre comunidades de anfíbios da Mata Atlântica"
author: "Maurício Humberto Vancine"
date: "2018-06-29"
slug: anfibios-diversidade
categories:
  - Tese
tags:
  - Biodiversidade Neotropical
  - Bioma da Mata Atlântica
  - Comunidades de anfíbios
  - Mudanças climáticas
  - Brachycephalus
doi: 
publishDate: "2018-06-29"
publication: "*Dissertação de mestrado*"
publication_short: 'Dissertação de mestrado'
summary: "Nesta dissertação apresento uma ampla compilação e avaliação da composição e distribuição das comunidades de anfíbios já inventariadas para o Bioma da Mata Atlântica. Num segundo momento, utilizo parte dos dados das comunidades para inferir como as mudanças climáticas poderão afetar a distribuição de anuros do gênero Brachycephalus, grupo considerado altamente sensível às alterações climáticas"
subtitle: "Nesta dissertação apresento uma ampla compilação e avaliação da composição e distribuição das comunidades de anfíbios já inventariadas para o Bioma da Mata Atlântica. Num segundo momento, utilizo parte dos dados das comunidades para inferir como as mudanças climáticas poderão afetar a distribuição de anuros do gênero Brachycephalus, grupo considerado altamente sensível às alterações climáticas"
featured: yes
image:
  caption: ''
  focal_point: ''
  preview_only: yes
links:
  - icon: graduation-cap
    icon_pack: fas
    name: biblioteca
    url: https://repositorio.unesp.br/handle/11449/154993
  - icon: file-pdf
    icon_pack: fas
    name: PDF
    url: /pdf/2018-vancine.pdf
---

```{r, echo=FALSE, out.width="100%"}
knitr::include_graphics("featured.png")
```

## Resumo

As incertezas acerca da diversidade e distribuição de espécies é um dos principais desafios para a biologia da conservação. Dentre os hotspots mundiais de biodiversidade, a Mata Atlântica é considerada um dos biomas mais ameaçados devido, principalmente, à perda e fragmentação de habitat, mudanças climáticas e espécies invasoras. Entre essas ameaças, as projeções de cenários de mudanças climáticas têm se mostrado o principal agente de redução da biodiversidade, particularmente entre os anfíbios. Esse grupo é considerado um dos táxons mais sensíveis a essas alterações, devido às suas características particulares de morfologia, fisiologia e ecologia. Dessa forma, buscamos atingir dois objetivos nesse trabalho: 1) apresentar uma ampla compilação e avaliação da composição e distribuição das comunidades de anfíbios já inventariadas para o Bioma da Mata Atlântica, e 2) utilizando parte dos dados das comunidades, inferir como as mudanças climáticas poderão afetar a distribuição de anuros do gênero Brachycephalus, grupo considerado altamente sensível às alterações climáticas. Realizamos análises descritivas e espaciais das amostragens das comunidades de anfíbios para a Mata Atlântica e fizemos uso de Modelos de Nicho Ecológico para inferir a distribuição do gênero frente aos impactos das mudanças climáticas. No primeiro objetivo, não tivemos uma hipótese pré-definida, já que se tratou de uma compilação de dados. No segundo objetivo, nossa hipótese foi de que no futuro, haverá um aumento dos valores de adequabilidade aos Brachycephalus em regiões de maiores altitudes, onde provavelmente haverá pouca floresta disponível para a manutenção das populações das espécies desse gênero. Os resultados da compilação das amostragens de anfíbios gerou um panorama geral da diversidade, composição, métodos e esforço amostral das comunidades desse táxon para a Mata Atlântica. Em relação aos efeitos das mudanças climáticas, nossos resultados indicaram drásticas mudanças de adequabilidade do gênero Brachycephalus em distintas áreas do bioma. Quando relacionamos os valores de adequabilidade (atual e futura) com os valores de altitude, observamos que as regiões de altitude mais elevadas terão um aumento dos valores de adequabilidade, quando comparadas com as áreas atuais. No entanto, essas regiões mais elevadas (geralmente acima de 1500 m) não possuirão habitat florestal, colocando diversas espécies em sério risco de redução do tamanho populacional e/ou até mesmo extinções locais, principalmente as espécies com distribuição restritas.
