---
title: "Forest cover influences occurrence of mammalian carnivores within Brazilian Atlantic Forest"
author: "André Luis Regolin, Jorge José Cherem, Maurício Eduardo Graipel, Juliano André Bogoni, John Wesley Ribeiro, Maurício Humberto Vancine, Marcos Adriano Tortato, Luiz Gustavo Oliveira-Santos, Felipe Moreli Fantacini, Micheli Ribeiro Luiz, Pedro Volkmer de Castilho, Milton Cezar Ribeiro, Nilton Carlos Cáceres"
date: "2017-12-01"
slug: frag-mm-sc
categories:
  - Artigo
tags:
  - Mamíferos
  - Fragmentação
  - Santa Catarina
  - Conservação
doi: https://doi.org/10.1093/jmammal/gyx103
publishDate: "2017-06-01"
publication: "*Journal of Mammalogy*, 98(6), 1721-1731"
publication_short: 'Journal of Mammalogy'
summary: "Analisamos como a estrutura da paisagem explica a diversidade em comunidades de mamíferos no Estado de Santa Catarina"
subtitle: "Analisamos como a estrutura da paisagem explica a diversidade em comunidades de mamíferos no Estado de Santa Catarina"
featured: yes
image:
  caption: ''
  focal_point: ''
  preview_only: yes
links:
  - icon: doi
    icon_pack: ai
    name: DOI
    url: https://doi.org/10.1093/jmammal/gyx103
  - icon: file-pdf
    icon_pack: fas
    name: PDF
    url: /pdf/2017-regolin-etal.pdf
---

<img src="featured.png" width="100%" />

## Resumo

Habitat fragmentation reduces biodiversity and affects ecological processes that are fundamental for maintaining ecosystem services. We investigated how landscape structure—percent forest cover, patch density, percent cover by edge, perimeter-area ratio, and spatial heterogeneity—affects the diversity of mammalian carnivores at multiple extents within 22 Atlantic Forest landscapes. We hypothesized that 1) species richness of carnivores is positively related to forest cover; and 2) the occurrence of species will vary according to its sensitivity to forest loss and its preference for forest or open areas. Species richness, composition, and occurrence of mammalian carnivores were correlated with several landscape structure metrics. Due to a high correlation among the metrics, we adopted forest cover as the principal predictor variable. We compared a forest cover model to a null model using Akaike Information Criterion (AICc), and evaluated other fragmentation metrics using a redundancy analysis. Carnivore species richness was positively related to forest cover and negatively associated with other fragmentation metrics. However, the responses to landscape structure differed among species, possibly due to their differences in habitat use. Landscape configuration is an important factor influencing carnivore species composition. Forest cover can explain some, but not all, carnivore species occurrence. Our results reinforce the protection of forests as fundamental to the conservation of carnivore species and the ecological processes in which they participate.

## Citação

```
@article{regolin_etal_2017,
	title = {Forest cover influences occurrence of mammalian carnivores within {Brazilian} {Atlantic} {Forest}},
	volume = {98},
	issn = {0022-2372, 1545-1542},
	url = {http://academic.oup.com/jmammal/article/98/6/1721/4372291},
	doi = {10.1093/jmammal/gyx103},
	language = {en},
	number = {6},
	urldate = {2022-06-05},
	journal = {Journal of Mammalogy},
	author = {Regolin, André Luis and Cherem, Jorge José and Graipel, Maurício Eduardo and Bogoni, Juliano André and Ribeiro, John Wesley and Vancine, Maurício Humberto and Tortato, Marcos Adriano and Oliveira-Santos, Luiz Gustavo and Fantacini, Felipe Moreli and Luiz, Micheli Ribeiro and Castilho, Pedro Volkmer de and Ribeiro, Milton Cezar and Cáceres, Nilton Carlos},
	month = dec,
	year = {2017},
	pages = {1721--1731},
}
```
