---
title: "The Atlantic Forest of South America: spatiotemporal dynamics of vegetation and implications for conservation"
author: "Maurício Humberto Vancine, Renata L. Muylaert, Bernardo Brandão Niebuhr, Júlia Emi de Faria Oshima, Vinicius Tonetti, Rodrigo Bernardo, Carlos De Angelo, Marcos Reis Rosa, Carlos Henrique Grohmann, Milton Cezar Ribeiro"
date: "2024-02-08"
slug: af-spatiotemporal
categories:
  - Artigo 
tags:
  - Mata Atlântica
  - Dinâmica espaço-temporal
  - Métricas de paisagem
  - Fragmentação
  - Conectividade
  - Borda
doi: 
publishDate: "2024-02-08"
publication: "*Biological Conservation*"
publication_short: 'Biological Conservation'
summary: "Analisamos a dinâmica espaço-temporal da estrutura da paisagem da vegetação na Mata Atlântica entre 1986 e 2020"
subtitle: "Analisamos a dinâmica espaço-temporal da estrutura da paisagem da vegetação na Mata Atlântica entre 1986 e 2020"
featured: yes
image:
  caption: ''
  focal_point: ''
  preview_only: yes
links:
  - icon: doi
    icon_pack: ai
    name: doi 
    url: https://doi.org/10.1016/j.biocon.2024.110499
  - icon: file-pdf
    icon_pack: fas
    name: PDF
    url: /pdf/2024-vancine-etal.pdf
  - icon: file-pdf
    icon_pack: fas
    name: Supplementary Material
    url: https://ars.els-cdn.com/content/image/1-s2.0-S0006320724000600-mmc1.docx
  - icon: github
    icon_pack: fab
    name: github
    url: https://github.com/LEEClab/ms-atlantic-forest-spatiotemporal-dynamics
  - icon: osf
    icon_pack: ai
    name: osf 
    url: https://osf.io/rfwbz/

---

<img src="featured.png" width="100%" />

## Resumo

The Atlantic Forest in South America (AF) is one of the world's most diverse and threatened biodiversity hotspots. We present a comprehensive spatiotemporal analysis of 34 years of AF landscape change between 1986-2020. We analyzed landscape metrics of forest vegetation only (FV), forest plus other natural vegetation (NV), and the sensitivity of metrics to linear infrastructure. Currently, the AF remnants comprise 22.9% of FV and 36.3% of NV, an extent that has decreased by 2.4% and 3.6% since 1986, respectively. Linear infrastructure affected mainly the largest fragments (>500,000 ha), reducing their size by 56%-94%. The period before 2005 was characterized by loss of FV and NV (3% and 3.43%) and decrease in the number of FV and NV fragments (8.6% and 8.1%). In contrast, after 2005 the vegetation stabilized, with a recovery of 1 Mha of FV (0.6%) and an increase in the number of fragments, due in part to environmental policies. However, the AF is still a highly fragmented domain: 97% of the vegetation fragments are small (<50 ha), with an average fragment size between 16.3 and 25.5 ha; 50-60% of the vegetation is <90 m from its edges, and the isolation between fragments is high (250-830 m). Protected areas and indigenous territories cover only 10% of the AF vegetation, and most vegetation lies are >10 km in these areas. Our work highlights the importance of legislation and analysis of landscape dynamics to help with future conservation and restoration programs for biodiversity in the Atlantic Forest.

## Citação

```
@article{vancine_etal_2024,
    author = {Maurício Humberto Vancine, Renata L. Muylaert, Bernardo Brandão Niebuhr, Júlia Emi de Faria Oshima, Vinicius Tonetti, Rodrigo Bernardo, Carlos De Angelo, Marcos Reis Rosa, Carlos Henrique Grohmann, Milton Cezar Ribeiro},
    title = "{The Atlantic Forest of South America: spatiotemporal dynamics of remaining vegetation and implications for conservation}",
    journal = {Biological Conservation},
    year = {2024},
    month = {03},
    issn = {1873-2917},
    doi = {10.1016/j.biocon.2024.110499},
    url = {https://doi.org/10.1016/j.biocon.2024.110499},
    eprint = {},
}
```
