---
title: Usando julia na Ecologia
subtitle: "Introdução à linguagem Julia para Ecologia"
summary: "Introdução à linguagem Julia para Ecologia"
author: Maurício Vancine, Diogo Provete, Gustavo Paterno
date: "2022-07-12"
publishDate: r`Sys.time()`
lastUpdated: r`Sys.time()`
layout: single-sidebar
slug: r-plot-dois-eixos
links:
categories:
  - Blog
tags:
  - julia
  - linguagem de programacao
  - ecologia
featured: yes
format: hugo
draft: true
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

https://ferrolho.github.io/blog/2019-01-26/how-to-install-julia-on-ubuntu

https://www.youtube.com/playlist?list=PL7_6d0kShQYbdwyGD2WpBp0jCpUfMIgjb

https://ecojulia.org/
 

```{julia eval=FALSE, include=FALSE}
# load 
using Pkg

# install packages
Pkg.add("DataFrames")
Pkg.add("CSV")
Pkg.add("Gadfly")

# load packages
using CSV
using DataFrames
using Gadfly

# import CSV
df = CSV.read("/home/mude/Downloads/ATLANTIC_AMPHIBIANS_sites_fix.csv", DataFrame)
df

# graphic
plot(df, 
x=:year_start, 
y=:species_number, 
# Gadfly.Geom.point(), 
Gadfly.Geom.line())
```


## Contextualização

Nas [disciplinas](/teaching) que ofereço eu sempre ofereço uma parte de controle de versão usando [git](https://git-scm.com/). Em 2021 ofereci um [minicurso](http://localhost:4321/teaching/workshop-git/) para o pessoal da UFRPE. Falando mais recentemente com o [Prof. Diogo Provete](http://diogoprovete.weebly.com/) sobre disciplinas e como ensinar git, a gente chegou à conclusão que é fundamental ter um material didático sobre esse assunto.



## Para se aprofundar

Aqui ofereço apenas os conceitos básicos e bem superficiais, de forma prática. Para se aprofundar no tema, sugiro a leitura dos livros listados abaixo.

- Lapaine, M., & Usery, E. L. (Eds.). (2017). [Choosing a map projection](https://www.springer.com/gp/book/9783319518343). Springer International Publishing.

- Oliveira, C. D. (1993). [Curso de cartografia moderna](https://biblioteca.ibge.gov.br/visualizacao/livros/liv81158.pdf). IBGE.

- Nogueira, R. E. (2008). Cartografia: representação, comunicação e visualização de dados espaciais. Ed. UFSC.

- Duarte, P. A. (2002). Fundamentos de cartografia. Ed. UFSC.