---
title: "Comparação da distribuição de espécies inferidos por modelos de nicho ecológicos e mapas de especialistas da IUCN para anfíbios anuros da América do Sul"
author: "Bruno Eduardo Ribeiro Silva"
date: "2022-11-25" 
slug: anfibios-iucn-america-sul
categories:
  - Monografias
tags:
  - Ecologia
  - Modelos de distribuição de espécies
  - Anuros
  - América do Sul
  - Diversidade
doi: 
publishDate: "2022-11-25"
publication: "*Trabalho de Conclusão de Curso*"
publication_short: 'Trabalho de Conclusão de Curso'
summary: "Trabalho de Conclusão de Curso, onde SDMs baseados em variáveis climáticas para predizer a distribuição potencial de espécies de anuros da América do Sul e comparar com os polígonos disponibilizados pela IUCN"
subtitle: "Trabalho de Conclusão de Curso, onde SDMs baseados em variáveis climáticas para predizer a distribuição potencial de espécies de anuros da América do Sul e comparar com os polígonos disponibilizados pela IUCN"
featured: yes
image:
  caption: ''
  focal_point: ''
  preview_only: yes
links:
  - icon: graduation-cap
    icon_pack: fas
    name: biblioteca
    url: https://repositorio.unesp.br/handle/11449/238308
  - icon: file-pdf
    icon_pack: fas
    name: PDF
    url: /pdf/2022-silva.pdf
---

```{r, echo=FALSE, out.width="100%"}
knitr::include_graphics("featured.png")
```

## Resumo

Estimar a distribuição espacial das espécies sempre foi um desafio para pesquisadores das áreas de Ecologia, Biogeografia e Macroecologia. Modelos de Nicho Ecológico – MNE’s (Ecological Niche Models - ENM’s) são uma interessante abordagem que vem sendo utilizada para essa finalidade. Entretanto, devido à falta de dados de ocorrências das espécies e de variáveis ambientais que capturem as condições favoráveis à persistência das populações, os mapas de especialistas fornecidos pela União Internacional para a Conservação da Natureza – UICN ainda são extensivamente utilizados. Contudo, esse método não foi inicialmente criado para servir de base para estudos de macroecologia, apresentando muitas vezes distribuições não adequadas às espécies em relação aos MNE’s. Dessa forma, este trabalho teve como objetivo usar MNE's baseados em variáveis climáticas para predizer a distribuição potencial de espécies de anuros da América do Sul que possuam dados disponíveis para os polígonos disponibilizados pela UICN. A avaliação das distribuições das espécies foi realizada por meio de índice de sobreposição de nicho e de diversidade de espécies (alfa e beta). Os MNE’s, em geral, apresentaram distribuições mais precisas da distribuição das espécies em relação aos polígonos da UICN, principalmente quando consideramos o padrão de distribuição das ocorrências. Nossos resultados de comparação das distribuições usando índice de sobreposição de nicho revelaram que grande parte da distribuição das espécies possui valores altos quando comparadas aos limites dos polígonos, no entanto, quando extrapolamos esses limites, os dois métodos apresentam baixa sobreposição, principalmente para áreas de distribuição das espécies que são restritas. Quando usamos os índices de diversidade, nossos resultados mostraram grandes diferenças nos padrões do número de espécies, principalmente de composição de espécies, predominando a troca de espécies. Dessa forma, a partir dos nossos resultados, aconselhamos o uso de MNE's sempre que possível para estudos macroecológicos, biogeográficos e principalmente de conservação.