---
title: "Análises Ecológicas no R"
author: "Fernando Rodrigues da Silva, Thiago Gonçalves-Souza, Gustavo Brant Paterno, Diogo Borges Provete, Maurício Humberto Vancine"
date: "2022-02-22"
slug: eco-r
categories:
  - Livro
tags:
  - Ecologia
  - Linguagem R
  - Estatística
doi: 
publishDate: "2022-02-22" 
publication: "*Nupeea*, Recife/PE, ISBN: 978-85-7917-564-0"
publication_short: 'Nupeea'
summary: "O livro Análises Ecológicas no R é uma contribuição para o contínuo avanço do ensino de métodos computacionais, com um foco específico em análise de dados ecológicos através da linguagem R"
subtitle: "O livro Análises Ecológicas no R é uma contribuição para o contínuo avanço do ensino de métodos computacionais, com um foco específico em análise de dados ecológicos através da linguagem R"
featured: yes
image:
  caption: ''
  focal_point: ''
  preview_only: yes
links:
  - icon: link
    icon_pack: fas
    name: bookdown
    url: https://analises-ecologicas.com/
  - icon: file-pdf
    icon_pack: fas
    name: pdf
    url: https://canal6.com.br/livreacesso/livro/analises-ecologicas-no-r/
  - icon: book
    icon_pack: fas
    name: livro
    url: https://clubedeautores.com.br/livro/analises-ecologicas-no-r-2
  - icon: amazon
    icon_pack: fab
    name: amazon
    url: https://www.amazon.com.br/An%C3%A1lises-ecol%C3%B3gicas-Ferdo-Rodrigues-Silva/dp/857917564X/ref=sr_1_1?keywords=9788579175640&qid=1654379366&sr=8-1
  - icon: github
    icon_pack: fab
    name: code
    url: https://github.com/paternogbc/livro_aer
---

<img src="featured.jpeg" width="50%" />

## Visão geral

O livro é uma contribuição para o contínuo avanço do ensino de métodos computacionais, com um foco específico em análise de dados ecológicos através da linguagem R. Ele descreve como os códigos devem ser consequências das perguntas que a pesquisa pretende responder. Essa visão tem como consequência um livro que do começo ao fim conecta teoria ecológica, métodos científicos, análises quantitativas e programação. 

Isso é feito de modo explícito através de exemplos claros e didáticos que apresentam contexto e dados reais, um ou mais exemplos de perguntas que poderiam ser feitas, predições relacionadas às perguntas e a teoria em questão, além das variáveis que poderiam ser utilizadas nas análises. 

O texto que descreve essas partes é intercalado com pedaços organizados e claros de código e gráficos, o que torna a leitura dos capítulos bastante fluida e dinâmica, principalmente para quem gosta de executar os códigos no seu computador conforme lê os capítulos. É como uma aula prática guiada.

## Conteúdo

Capítulo 1: Introdução  
Capítulo 2: Voltando ao básico: como dominar a arte de fazer perguntas cientificamente relevantes  

*Parte 1: Funcionamento da linguagem R*

Capítulo 3: Pré-requisitos  
Capítulo 4: Introdução ao R  
Capítulo 5: Tidyverse  
Capítulo 6: Visualização de dados  

*Parte 2: Análise de dados ecológicos*

Capítulo 7: Modelos lineares  
Capítulo 8: Modelos Lineares Generalizados  
Capítulo 9: Análises Multidimensionais  
Capítulo 10: Rarefação  
Capítulo 11: Estimadores de riqueza  
Capítulo 12: Diversidade Taxonômica  
Capítulo 13: Diversidade Filogenética  
Capítulo 14: Diversidade Funcional  
Capítulo 15: Dados geoespaciais

## Código e dados

A maioria dos exemplos do livro utilizam dados reais extraídos de artigos científicos que já foram publicados ou dados que foram coletados por um dos autores deste livro. Todos os dados, publicados ou simulados, estão disponíveis no pacote [ecodados](https://paternogbc.github.io/ecodados/). 

Além disso, em cada capítulo fazemos uma breve descrição dos dados para facilitar a compreensão sobre o que é variável resposta ou preditora, como essas variáveis estão relacionadas com as perguntas e predições do exemplo.

## Citação 

```
@book{da_silva_etal_r_2022,
	address = {Recife, PE},
	edition = {Primeira edição},
	title = {Análises ecológicas no R},
	isbn = {9788579175640},
	shorttitle = {Análises ecológicas no R},
	publisher = {Nupeea},
	author = {Da Silva FR, Gonçalves-Souza T, Paterno GB, Provete DB, Vancine MH},
	year = {2022},
	note = {},
	keywords = {Análises dados – Ecologia, Linguagem de programação (Computadores), Métodos científicos, Tecnologia – Aspectos ambientais},
}
```