---
title: Publicações
description: |
  Página com as minhas publicações acadêmicas e científicas.
author: "Maurício Vancine"
date: 2022-05-31

layout: custom-standard

category:
- publication

tags:
- book
- paper
---

# Livros

1.  Da Silva, F. R., Gonçalves-Souza, T., Paterno, G. B., Provete, D. B., & 
**Vancine, M. H.** (2022). [Análises Ecológicas no R](/publications/eco-r). 
*Recife: Nupeea; Bauru, SP: Canal 6*. ISBN 978-85-7917-563-3.

# Artigos

1. Beca, G., **Vancine, M. H.**, Carvalho, C. S., Pedrosa, F., Alves, R. S. C., 
Buscariol, D., ... & Galetti, M. (2017). [High mammal species turnover in forest 
patches immersed in biofuel plantations](/publications/frag-mm-sp). 
*Biological Conservation*, 210, 352-359.

1. de Castro Pena, J. C., Goulart, F., Fernandes, G. W., Hoffmann, D., 
Leite, F. S., dos Santos, N. B., Soares-Filho, B., Sobral-Souza, T., 
**Vancine, M. H.**, & Rodrigues, M. (2017). [Impacts of mining activities on the 
potential geographic distribution of eastern Brazil mountaintop endemic 
species](/publications/div-mining-mg). *Perspectives in ecology and 
conservation*, 15(3), 172-178.

1. Regolin, A. L., Cherem, J. J., Graipel, M. E., Bogoni, J. A., Ribeiro, J. W., 
**Vancine, M. H.**, ... & Castilho, P. V. D. (2017). [Forest cover influences 
occurrence of mammalian carnivores within Brazilian Atlantic 
Forest](/publications/frag-mm-sc). *Journal of Mammalogy*, 98(6), 1721-1731.

1. Sobral-Souza, T., **Vancine, M. H.**, Ribeiro, M. C., & Lima-Ribeiro, M. S. 
(2018). [Efficiency of protected areas in Amazon and Atlantic Forest conservation: 
A spatio-temporal view](/publications/forest-cons-af-am). 
*Acta ecologica*, 87, 1-7.

1. Muylaert, R. L., **Vancine, M. H.**, Bernardo, R., Oshima, J. E. F., 
Sobral-Souza, T., Tonetti, V. R., ... & Ribeiro, M. C. (2018). [Uma nota sobre os 
limites territoriais da Mata Atlântica](/publications/limit-af). *Oecologia Australis*, 
22(3), 302-311.

1. **Vancine, M. H.**, Duarte, K. D. S., de Souza, Y. S., Giovanelli, J. G. R., 
Martins‐Sobrinho, P. M., López, A., ... & Brassaloti, R. (2018). [ATLANTIC 
AMPHIBIANS: a data set of amphibian communities from the Atlantic Forests of 
South America](/publications/atlantic-amphibians). *Ecology*, 99(7), 1692-1692.

1. Ferro e Silva, A. M., Sobral-Souza, T., **Vancine, M. H.**, Muylaert, R. L., 
de Abreu, A. P., Pelloso, S. M., ... & de Ornelas Toledo, M. J. (2018). [Spatial 
prediction of risk areas for vector transmission of Trypanosoma cruzi in the 
State of Paraná, southern Brazil](/publications/trypanosoma-pr). 
*PLoS neglected tropical diseases*, 12(10), e0006907.

1. Bertassoni, A., Costa, R. T., Gouvea, J. A., Bianchi, R. D. C., 
Ribeiro, J. W., **Vancine, M. H.**, & Ribeiro, M. C. (2019). [Land-use changes 
and the expansion of biofuel crops threaten the giant anteater in southeastern 
Brazil](/publications/anteater-sp). *Journal of Mammalogy*, 100(2), 435-444.

1. Moraes, A. M., **Vancine, M. H.**, Moraes, A. M., de Oliveira Cordeiro, C. L., 
Pinto, M. P., Lima, A. A., ... & Sobral-Souza, T. (2019). [Predicting the potential 
hybridization zones between native and invasive marmosets within Neotropical 
biodiversity hotspots](publications/prim-hibrid). *Global Ecology and 
Conservation*, 20, e00706.06.

1. Santos, J. P., Sobral‐Souza, T., Brown Jr, K. S., **Vancine, M. H.**, 
Ribeiro, M. C., & Freitas, A. V. (2020). [Effects of landscape modification on 
species richness patterns of fruit‐feeding butterflies in Brazilian Atlantic 
Forest](/publications/butter-af). *Diversity and Distributions*, 26(2), 196-208.

1. Marjakangas, E. L., Abrego, N., Grøtan, V., de Lima, R. A., Bello, C., 
Bovendorp, R. S., Culot, L., Hasui, E., Lima, F., Muylaert, R. L., Niebuhr, B. B., 
Oliveira, A. A., Pereira, L. A., Prado, P. I., Stevens, R. D., **Vancine, M. H.**, 
Ribeiro, M. C., Galetti, M., & Ovaskainen, O. (2020). [Fragmented tropical forests 
lose mutualistic plant–animal interactions](/publications/seed-af). 
*Diversity and Distributions*, 26(2), 154-168.

1. Bello, C., Cintra, A. L. P., Barreto, E., **Vancine, M. H.**, Sobral-Souza, T., 
Graham, C. H., & Galetti, M. (2021). [Environmental niche and functional role 
similarity between invasive and native palms in the Atlantic 
Forest](/publications/palms-inv-af). *Biological invasions*, 23(3), 741-754.

1. Gusmão, R. A., Hernandes, F. A., **Vancine, M. H.**, Naka, L. N., Doña, J., 
& Gonçalves‐Souza, T. (2021). [Host diversity outperforms climate as a global 
driver of symbiont diversity in the bird‐feather mite 
system](/publications/bird-mite-wl). *Diversity and Distributions*, 
27(3), 416-426.

1. Da Silveira, N. S., **Vancine, M. H.**, Jahn, A. E., Pizo, M. A., & 
Sobral-Souza, T. (2021). [Future climate change will impact the size and location 
of breeding and wintering areas of migratory thrushes in South 
America](/publications/birds-cc). *The Condor*, 123(2), duab006.

1. Jover, A., Cabrera, A., Ramos, A., **Vancine, M. H.**, Suárez, A. M., 
Machell, J., & Pérez-Lloréns, J. L. (2021). [Distribution of macroalgae epiphytes 
and host species from the Cuban marine shelf inferred from ecological 
modelling](/publications/algae-cuba). *Aquatic Botany*, 172, 103395.

1. Bercê, W., Bello, C., Mendes, C. P., **Vancine, M. H.**, Galetti, M., & 
Ballari, S. A. (2021). [Invasive wild boar’s distribution overlap with threatened 
native ungulate in Patagonia](/publicarions/boar-ung-inv). *Journal of
Mammalogy*, 102(5), 1298-1308.

1. Oshima, J. E. F., Jorge, M. L. S., Sobral-Souza, T., Börger, L., 
Keuroghlian, A., Peres, C. A., **Vancine, M. H.**, Colleni, B., & Ribeiro, M. C. 
(2021). [Setting priority conservation management regions to reverse rapid 
range decline of a key neotropical forest ungulate](/publications/frag-ung). 
*Global Ecology and Conservation*, 31, e01796.

1. Monteiro, E. C., Pizo, M. A., **Vancine, M. H.**, & Ribeiro, M. C. (2022).
[Forest cover and connectivity have pervasive effects on the maintenance of 
evolutionary distinct interactions in seed dispersal 
networks](/publications/network-seed-af). *Oikos*, 2022(2), oik.08240.

1. Ribeiro-Souza, P., Graipel, M. E., Astúa, D., **Vancine, M. H.**, & 
Pires, J. S. R. (2022). [Effects of climate change on distribution and areas 
that protect two neotropical marsupials associated with aquatic 
environments](/publications/mammals-cc). *Ecological Informatics*, 101570.

1. Costa, M. F., Francisconi, A. F., **Vancine, M. H.**, & Zucchi, M. I. 
(2022). [Climate change impacts on the Copernicia alba and Copernicia prunifera
(Arecaceae) distribution in South America](/publications/palms-cc). 
*Brazilian Journal of Botany*, 45, 807–818.

1. Muylaert, R. L., Kingston, T., Luo, J., **Vancine, M. H.**, Galli, N., 
Carlson, C. J., ... & Hayman, D. T. (2022). [Present and future distribution 
of bat hosts of sarbecoviruses: implications for conservation and public 
health](/publications/bat-sarbeco). *Proceedings of the Royal Society B*, 
289(1975), 20220397.

# Teses

1. Vancine, M. H. (2015). [Efeito da fragmentação sobre a persistência de anfíbios anuros (Amphibia: Anura) na Mata Atlântica](/publications/anfibios-persistencia). Universidade Estadual Paulista, Instituto de Biociências de Rio Claro.

1. Vancine, M. H. (2018). [Diversidade, distribuição e efeito das mudanças climáticas sobre comunidades de anfíbios da Mata Atlântica](/publications/anfibios-diversidade). Universidade Estadual Paulista, Instituto de Biociências de Rio Claro.