---
title: Usando julia na Ecologia
subtitle: "Introdução à linguagem Julia para Ecologia"
summary: "Introdução à linguagem Julia para Ecologia"
author: Maurício Vancine, Diogo Provete, Gustavo Paterno
date: "2022-07-12"
publishDate: r`Sys.time()`
lastUpdated: r`Sys.time()`
layout: single-sidebar
slug: julia-eco
links:
categories:
  - Blog
tags:
  - julia
  - linguagem de programacao
  - ecologia
featured: yes
format: hugo
draft: true
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

https://realpython.com/python-virtual-environments-a-primer/
 