---
title: Usando Julia para dados geoespaciais
subtitle: "Introdução à linguagem Julia para dados geoespaciais"
summary: "Introdução à linguagem Julia para dados geoespaciais"
author: Maurício Vancine
date: "2025-12-21"
publishDate: r`Sys.time()`
lastUpdated: r`Sys.time()`
layout: single-sidebar
slug: julia-geospat
links:
categories:
  - Blog
tags:
  - julia
  - linguagem de programacao
  - geoespacial
featured: yes
format: hugo
draft: true
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## Contextualização

Numa série de três posts, começando por este, [Introdução à linguagem Julia](https://mauriciovancine.github.io/blog/2024-12-julia-intro), seguido por [Usando Julia na Ecologia](https://mauriciovancine.github.io/blog/2024-12-julia-eco) e por fim [Usando Julia para dados geoespaciais](https://mauriciovancine.github.io/blog/2024-12-julia-geospat), vou detalhar um pouco das principais características e aplicações da linguagem **Julia** para a Ecologia e para as análises geoespaciais.

Neste último post sobre a séria da linguagem **Julia**, vou explorar o uso para análises geoespaciais, principalmente influenciado pelo livro [Geocomputation with Julia](https://jl.geocompx.org/), ainda sendo escrito.

## Julia para dados geoespaciais


## Para se aprofundar

https://jl.geocompx.org/

https://juliaearth.github.io/geospatial-data-science-with-julia/

https://juliageo.org/

