---
title: Usando Julia para dados geoespaciais
subtitle: "Introdução à linguagem Julia para dados geoespaciais"
summary: "Introdução à linguagem Julia para dados geoespaciais"
author: Maurício Vancine
date: "2022-12-21"
publishDate: r`Sys.time()`
lastUpdated: r`Sys.time()`
layout: single-sidebar
slug: julia-geospat
links:
categories:
  - Blog
tags:
  - julia
  - linguagem de programacao
  - geoespacial
featured: yes
format: hugo
draft: true
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## Contextualização

Numa série de três posts [Introdução à linguagem Julia](https://mauriciovancine.github.io/blog/2024-12-julia-intro), [Usando Julia na Ecologia](https://mauriciovancine.github.io/blog/2024-12-julia-eco) e [](https://mauriciovancine.github.io/blog/2024-12-julia-geospat), vou detalhar um pouco das principais características e aplicações da linguagem **Julia** para a Ecologia e para as análises geoespaciais.

## Julia na Ecologia


## Exemplo

```{julia eval=FALSE, include=FALSE}
# load 
using Pkg

# install packages
Pkg.add("DataFrames")
Pkg.add("CSV")
Pkg.add("Gadfly")

# load packages
using CSV
using DataFrames
using Gadfly

# import CSV
df = CSV.read("/home/mude/Downloads/ATLANTIC_AMPHIBIANS_sites_fix.csv", DataFrame)
df

# graphic
plot(df, 
x=:year_start, 
y=:species_number, 
# Gadfly.Geom.point(), 
Gadfly.Geom.line())
```

## Para se aprofundar

https://ferrolho.github.io/blog/2019-01-26/how-to-install-julia-on-ubuntu

https://www.youtube.com/playlist?list=PL7_6d0kShQYbdwyGD2WpBp0jCpUfMIgjb

https://ecojulia.org/