---
title: Atlantic Amphibians
excerpt: Compilação de dados de ocorrência, abundância e atributos funcionais de anfíbios na 
  Mata Atlântica
subtitle: Compilação de dados de ocorrência, abundância e atributos funcionais de anfíbios na 
  Mata Atlântica
author: Maurício Vancine
date: "2013-05-01"
layout: single
links:
  - icon: github
    icon_pack: fab
    name: github
    url: https://github.com/mauriciovancine/ATLANTIC-AMPHIBIANS
categories:
- Projetos
tags:
- Anfíbios
- Mata Atlântica
- Comunidades
- Atributos funcionais
---

## Publicações

1. <u>**Vancine, M. H.**</u>, Duarte, K. D. S., de Souza, Y. S., Giovanelli, J. G. R., Martins‐Sobrinho, P. M., López, A., ... & Brassaloti, R. (2018). [ATLANTIC AMPHIBIANS: a data set of amphibian communities from the Atlantic Forests of South America](/publications/atlantic-amphibians). *Ecology*, 99(7), 1692-1692.

1. Anunciação, P. A., Ernst, R., Martello, F., <u>**Vancine, M. H.**</u>, Ribeiro, M. C., & Carvalho, L. M. T. (2023). [Climate driven loss of taxonomic and functional richness in Atlantic Forest anurans](/publications/amp-af-cc). *Perspectives in Ecology and Conservation*, 21(4), 274-285.

---

