---
title: "Help me help you: um bestiário para entender erros e pedir ajuda no R"
subtitle: "Um guia para entender erros e pedir ajuda no R"
summary: "Um guia para entender erros e pedir ajuda no R"
author: Maurício Vancine
date: "2020-08-26"
publishDate: r`Sys.time()`
lastUpdated: r`Sys.time()`
layout: single-sidebar
slug: r-erros
links:
categories:
  - Blog
tags:
  - R
  - Erros
featured: yes
format: hugo
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

Neste post convidado pelo Prof. Pavel Dodonov para seu blog [Mais Um Blog de Ecologia e Estatística](https://anotherecoblog.wordpress.com/), falo um pouco sobre os principais tipos de erros a serem verificados antes de pedir ajuda, tentando resolver os erros e idealmente, como pedir ajuda.

### [Link](https://anotherecoblog.wordpress.com/2020/08/26/help-me-help-you-um-bestiario-para-entender-erros-e-pedir-ajuda-no-r/)

Fonte da imagem: [MonkeyUser](https://www.monkeyuser.com/2018/debugging/?fbclid=IwY2xjawFvvTNleHRuA2FlbQIxMAABHThceNwW8tOLpgSBS8V7Fl2uAMO6oxlBVRLS4islUowj6SzGOkUHX9QdrQ_aem_XeBi4geInOJZVg45z6ZaxQ).