---
title: "Planejamento sistemático de conservação no contexto do projeto BIOTA/FAPESP"
author: "Lucas de Toledo Lauretto"
date: "2017-10-01"
slug: conservacao-biota-fapesp
categories:
  - Monografias
tags:
  - Ecologia vegetal
  - Conservação biológica
  - Unidades de conservação
  - São Paulo (Estado) 
  
doi: 
publishDate: "2017-10-01"
publication: "*Trabalho de Conclusão de Curso*"
publication_short: 'Trabalho de Conclusão de Curso'
summary: "Trabalho de Conclusão de Curso, onde aplicamos o Planejamento Sistemático de Conservação com a finalidade de revisão e/ou refinamento dos mapas de áreas prioritárias para conservação e restauração do BIOTA/FAPESP"
subtitle: "Trabalho de Conclusão de Curso, onde aplicamos o Planejamento Sistemático de Conservação com a finalidade de revisão e/ou refinamento dos mapas de áreas prioritárias para conservação e restauração do BIOTA/FAPESP"
featured: yes
image:
  caption: ''
  focal_point: ''
  preview_only: yes
links:
  - icon: graduation-cap
    icon_pack: fas
    name: biblioteca
    url: https://repositorio.unesp.br/handle/11449/156185
  - icon: file-pdf
    icon_pack: fas
    name: PDF
    url: /pdf/2017-lauretto.pdf
---

```{r, echo=FALSE, out.width="100%"}
knitr::include_graphics("featured.jpg")
```

## Resumo

A exploração de recursos naturais tem gerado grandes ameaças às espécies e habitat de forma alarmante em todo o mundo. No Brasil, os biomas do Cerrado e da Mata Atlântica foram os que sofreram os maiores impactos negativos, principalmente com a conversão de suas áreas naturais em áreas para agricultura, pastagens e expansão urbana, o que tem levado a extinção de diversas espécies endêmicas. Abrigando ambos os biomas, o estado de São Paulo é o mais populoso e economicamente desenvolvido do país, e com o contínuo avanço de atividades como a cultura de canade-açúcar nos próximos anos, é necessário o desenvolvimento e aprimoramento de planejamentos de conservação compreensivos e eficientes para garantir a conservação das espécies desse estado. Com esse intuito, o projeto BIOTA/FAPESP realizou diversos levantamentos biológicos, gerou diversos avanços ao produzir mapas de áreas prioritárias para conservação e incremento de conectividade, sendo diretamente responsável pela criação de duas unidades de proteção integral. Quase uma década após o fim do projeto, este estudo vem como forma de revisão de seus resultados, utilizando Planejamento Sistemático de Conservação, através do software MARXAN, como metodologia alternativa às previamente utilizadas para estipular áreas prioritárias para conservação. O presente estudo encontrou diversas similaridades entre os resultados obtidos e os mapas síntese presentes no livro de Diretrizes para conservação e restauração da biodiversidade do estado de São Paulo, elaborado pelo BIOTA/FAPESP. Ao fim, recomenda-se a criação de 10 novas unidades de conservação e incremento da área de cinco unidades já estabelecidas.